FileChooser.overwriteWarningText=<html>Do you really want to overwrite<br>{0}?
FileChooser.overwriteWarningTitle=Confirm, please
FileChooser.deletionConfirmationText=<html>The following files/subdirectories:<br>{0}<br>will be <b>permanently deleted</b>.<br>Are you sure?
FileChooser.deletionConfirmationTitle=Confirm, please
FileChooser.deletionErrorText=<html>Cannot delete the following files/subdirectories:<br>{0}
FileChooser.deletionErrorTitle=Error while deletion