<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="AlgART">
    <property environment="env"/>
    <target name="all">
        <antcall target="compile"/>
        <antcall target="compile-test"/>
        <antcall target="javadoc"/>
        <antcall target="jar"/>
        <antcall target="zip"/>
    </target>

    <target name="clean">
        <delete dir="../target"/>
        <delete dir="../docs"/>
    </target>

    <target name="compile">
        <echo>Executing in ${basedir}</echo>
        <delete dir="../target/classes"/>
        <mkdir dir="../target/classes"/>
        <javac srcdir="../src/main/java/" source="17" target="17" destdir="../target/classes" includeAntRuntime="false">
            <compilerarg value="-version"/>
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

    <target name="compile-test">
        <delete dir="../target/test-classes"/>
        <mkdir dir="../target/test-classes"/>
        <javac srcdir="../src/test/java/" source="17" target="17" classpath="../target/classes" destdir="../target/test-classes" includeAntRuntime="false">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

    <target name="javadoc">
        <delete dir="../docs"/>
        <javadoc destdir="../docs/api/" author="true" version="true" charset="UTF-8" Locale="en_US"
                 additionalparam="-notimestamp -Xmaxwarns 1000 -Xmaxerrs 1000 -Xdoclint:all,-missing --allow-script-in-comments">
            <!-- Locale is necessary to provide English, not Breakiterator algorithm of parsing the first sentence -->
            <packageset dir="../src/main/java/">
                <include name="net/algart/**"/>
                <exclude name="net/algart/executable/**"/>
            </packageset>
            <header><![CDATA[
<!--algartHeader-->
<div align=\"center\" style=\"margin:0 0 8px 0\">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3ML7QX3E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3ML7QX3E6');
</script>
</div>
<div style=\"margin:0\"><a target=\"_top\" href=\"https://algart.net/\"><i>AlgART Home</i></a></div>
<!--/algartHeader-->
]]></header>
            <!--
            <bottom><![CDATA[
< !- - algartBottom - ->
<div align=\"center\" style=\"margin-top:32px;margin-bottom:8px\">
< !- -#include virtual=\"/ad_bottom_utf8.php\"- ->
</div>
< !- - /algartBottom - ->
]]></bottom>
        -->
        </javadoc>
        <java classpath="../target/classes" classname="net.algart.executable.preprocessor.JavaDocCorrector" failonerror="true">
            <arg value="../docs/api/"/>
        </java>
        <replace dir="../docs/api" summary="true">
            <include name="**/*.html"/>
            <replacetoken><![CDATA[<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">]]></replacetoken>
            <replacevalue><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">]]></replacevalue>
        </replace>
    </target>

    <target name="jar">
        <delete dir="../target/ant-jars/" failonerror="false"/>
        <mkdir dir="../target/ant-jars/"/>
        <jar destfile="../target/ant-jars/algart.jar" basedir="../target/classes" index="true" compress="false">
            <manifest>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
        <jar destfile="../target/ant-jars/algart-test.jar" basedir="../target/test-classes" index="true" compress="false"/>
    </target>

    <target name="zip">
        <delete dir="../target/ant-zips/" failonerror="false"/>
        <mkdir dir="../target/ant-zips/"/>
        <zip destfile="../target/ant-zips/algart.zip" level="9">
            <zipfileset prefix="algart" dir="../" includes="readme.txt"/>
            <zipfileset prefix="algart" dir="../" includes="LICENSE"/>
            <zipfileset prefix="algart/src" dir="../src/main/java/">
                <include name="/net/algart/**/"/>
                <exclude name="/net/algart/executable/**"/>
            </zipfileset>
            <zipfileset prefix="algart" dir="../" includes="documentation.html"/>
            <zipfileset prefix="algart" dir="../target/ant-jars/" includes="algart.jar"/>
        </zip>
        <zip destfile="../target/ant-zips/algart-docs.zip" level="9">
            <zipfileset prefix="algart-docs" dir="../docs/"/>
        </zip>
    </target>
</project>
	