<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="AlgART">
    <property environment="env"/>
    <target name="all">
        <antcall target="compile"/>
        <antcall target="compile-test"/>
        <antcall target="javadoc"/>
        <antcall target="javadoc2003"/>
        <antcall target="jar"/>
        <antcall target="zip"/>
    </target>

    <target name="clean">
        <delete dir="../target"/>
        <delete dir="../docs"/>
        <delete dir="../additional/legacy/algart2003/docs"/>
    </target>

    <target name="compile">
        <echo>Executing in ${basedir}</echo>
        <delete dir="../target/classes"/>
        <mkdir dir="../target/classes"/>
        <javac srcdir="../src/main/java/" source="1.8" target="1.8" destdir="../target/classes" includeAntRuntime="false">
            <compilerarg value="-version"/>
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

    <target name="compile-test">
        <delete dir="../target/test-classes"/>
        <mkdir dir="../target/test-classes"/>
        <javac srcdir="../src/test/java/" source="1.8" target="1.8" classpath="../target/classes" destdir="../target/test-classes" includeAntRuntime="false">
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>

    <target name="javadoc">
        <delete dir="../docs"/>
        <javadoc destdir="../docs/api/" author="true" version="true" charset="UTF-8" Locale="en_US" additionalparam="-notimestamp -Xdoclint:none --allow-script-in-comments">
        <!-- Locale is necessary to provide English, not Breakiterator algorithm of parsing the first sentence -->
            <packageset dir="../src/main/java/">
                <include name="net/algart/**"/>
                <exclude name="net/algart/executable/**"/>
            </packageset>
            <header><![CDATA[
<!--algartHeader-->
<div align=\"center\" style=\"margin:0 0 8px 0\">
<noindex>
<script type=\"text/javascript\">
  // Google Analytics

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8233371-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--Openstat-->
<span id=\"openstat877799\"></span>
<script type=\"text/javascript\">
var openstat = { counter: 877799, next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = \"text/javascript\";
j.src = (\"https:\" == p ? \"https:\" : \"http:\") + \"//openstat.net/cnt.js\";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, \"script\", document.location.protocol);
</script>
<!--/Openstat-->
</noindex>

<!--#include virtual=\"/ad_top_utf8.php\"-->
</div>
<div style=\"margin:0\"><noindex><a target=\"_top\" href=\"http://algart.net/\"><i>AlgART Home</i></a></noindex></div>
<!--/algartHeader-->
]]></header>
            <bottom><![CDATA[
<!--algartBottom-->
<div align=\"center\" style=\"margin-top:32px;margin-bottom:8px\">
<!--#include virtual=\"/ad_bottom_utf8.php\"-->
</div>
<!--/algartBottom-->
]]></bottom>
        </javadoc>
        <java classpath="../target/classes" classname="net.algart.executable.preprocessor.java.JavaDocCorrector" failonerror="true">
            <arg value="../docs/api/"/>
        </java>
        <replace dir="../docs/api" summary="true">
            <include name="**/*.html"/>
            <replacetoken><![CDATA[<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">]]></replacetoken>
            <replacevalue><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">]]></replacevalue>
        </replace>
    </target>

    <target name="javadoc2003">
        <delete dir="../additional/legacy/algart2003/docs"/>
        <javadoc destdir="../additional/legacy/algart2003/docs/api/" author="true" version="true" charset="UTF-8" Locale="en_US" additionalparam="-notimestamp -Xdoclint:none --allow-script-in-comments">
        <!-- Locale is necessary to provide English, not Breakiterator algorithm of parsing the first sentence -->
            <packageset dir="../additional/legacy/algart2003/src">
                <include name="net/algart/**"/>
            </packageset>
            <header><![CDATA[
<!--algartHeader-->
<div align=\"center\" style=\"margin:0 0 8px 0\">
<noindex>
<script type=\"text/javascript\">
  // Google Analytics

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8233371-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--Openstat-->
<span id=\"openstat877799\"></span>
<script type=\"text/javascript\">
var openstat = { counter: 877799, next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = \"text/javascript\";
j.src = (\"https:\" == p ? \"https:\" : \"http:\") + \"//openstat.net/cnt.js\";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, \"script\", document.location.protocol);
</script>
<!--/Openstat-->
</noindex>

<!--#include virtual=\"/ad_top_utf8.php\"-->
</div>
<div style=\"margin:0\"><noindex><a target=\"_top\" href=\"http://algart.net/\"><i>AlgART Home</i></a></noindex></div>
<!--/algartHeader-->
]]></header>
            <bottom><![CDATA[
<!--algartBottom-->
<div align=\"center\" style=\"margin-top:32px;margin-bottom:8px\">
<!--#include virtual=\"/ad_bottom_utf8.php\"-->
</div>
<!--/algartBottom-->
]]></bottom>
        </javadoc>
        <java classpath="../target/classes" classname="net.algart.executable.preprocessor.java.JavaDocCorrector" failonerror="true">
            <arg value="../additional/legacy/algart2003/docs/api/"/>
        </java>
        <replace dir="../additional/legacy/algart2003/docs/api" summary="true">
            <include name="**/*.html"/>
            <replacetoken><![CDATA[<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">]]></replacetoken>
            <replacevalue><![CDATA[<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">]]></replacevalue>
        </replace>
    </target>

    <target name="jar">
        <delete dir="../target/ant-jars/" failonerror="false"/>
        <mkdir dir="../target/ant-jars/"/>
        <jar destfile="../target/ant-jars/algart.jar" basedir="../target/classes" index="true" compress="false">
            <manifest>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
        <jar destfile="../target/ant-jars/algart-test.jar" basedir="../target/test-classes" index="true" compress="false"/>
    </target>

    <target name="zip">
        <delete dir="../target/ant-zips/" failonerror="false"/>
        <mkdir dir="../target/ant-zips/"/>
        <zip destfile="../target/ant-zips/algart.zip" level="9">
            <zipfileset prefix="algart" dir="../" includes="readme.txt"/>
            <zipfileset prefix="algart" dir="../" includes="LICENSE"/>
            <zipfileset prefix="algart/src" dir="../src/main/java/">
                <include name="/net/algart/**/"/>
                <exclude name="/net/algart/executable/**"/>
            </zipfileset>
            <zipfileset prefix="algart" dir="../" includes="documentation.html"/>
            <zipfileset prefix="algart" dir="../target/ant-jars/" includes="algart.jar"/>
        </zip>
        <zip destfile="../target/ant-zips/algart-docs.zip" level="9">
            <zipfileset prefix="algart-docs" dir="../docs/"/>
        </zip>
    </target>
</project>
	