# algart

./: .gitattributes  .gitignore  LICENSE  README.md  build.xml  codeStyleSettingsAlgART.xml  delClasses.cmd  documentation.html  pom.xml  readme.txt
additional/: testBadClassViolatingAlgARTSealing.cmd
additional/legacy/: build.xml.legacy(with_javadoc2003)
additional/legacy/algart2003/: LICENSE
additional/point_demo_reports/: IPointDemo_report.txt  PointDemo_report.txt
additional/skeletons_demo_configuration_reports/: ac_sq3x5_5_report3x3_with_rotated.txt  ac_to_5_report3x3.txt  ac_two_5_report3x3.txt
additional/todo/: common.ru.md
algorithm-lib/: build.cmd  build.xml  compile15.cmd
algorithm-lib-demo/: build.cmd  build.xml  testBadClassViolatingAlgARTSealing.cmd
algorithm-lib-demo/src/net/algart/arrays/demo/: AppendStringSpeed.java  BufferMemoryModelTest.java  BufferedCombinedArraysDemo.java  ClonesAndViewsTest.java  CompactCyclicPositionsTest.java  CreateEmptyFileDemo.java  FileCheckSumDemo.java  HugeMatrixIndexesTest.java  LongMulTest.java  MaximalSupportedLengthDemo.java  MultithreadAccessTest.java  PackedBitBuffersTest.java  PreciseSumOverflowTest.java  SimpleMatrixDemo.java  SortingTest.java  StacksDemo.java  UsedMemoryDemo.java  ZeroInitializingTest.java
algorithm-lib-demo/src/net/algart/arrays/demo/jre/: ArraycopyAndCloneSpeed.java  CurrentThreadSpeed.java  GetSetSpeed.java  IntensiveMappingWithWritingTest.java  SimpleMappingNewFileTest.java  package-info.java
algorithm-lib-demo/src/net/algart/finalizing/demo/: DeleteOnExitAndUnsafeUnmapTest.java  IntensiveGcTest.java  package-info.java
algorithm-lib-demo/src/net/algart/math/patterns/demo/: ExtremelyLargePatternTest.java  LargePatternTest.java  RectangularPatternsDemo.java  SpherePatternsDemo.java  package-info.java
algorithm-lib-demo/src/net/algart/math/patterns/demo/jre/: TooLargeCollectionTest.java  package-info.java
algorithm-lib-demo/src/net/algart/matrices/skeletons/demo/: VerifySkeletonSymmetry.java
algorithm-lib-demo/src/net/algart/matrices/skeletons/demo/configuration_reports/: ac_o_5_report3x3.txt  ac_o_5_report3x3_with_rotated.txt  ac_q3x5_5_report3x3.txt  ac_q3x5_5_report3x3_with_rotated.txt  ac_sq3x5_5_report3x3.txt  ac_to_5_report3x3_with_rotated.txt  ac_two_5_report3x3_with_rotated.txt  ac_wo_5_report3x3.txt  ac_wo_5_report3x3_with_rotated.txt
algorithm-lib-demo/src/net/algart/matrices/spectra/demo/: FourierHartleyTest.java
algorithm-lib-demo/testreports/PIV-1800_Java1.5.0_06/intindexes/: erat10000000-server.txt  readme.txt  sortint1000000.txt  sortmulti100000.txt  speed10000_100-server.txt  speed10000_100.txt
algorithm-lib-demo/testreports/PIV-1800_Java1.5.0_06/longindexes/: sortdouble1000000.txt  sortint1000000.txt  sortmulti10000.txt  sortsingle10000.txt
algorithm-lib-doc/api/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-summary.html  package-list  serialized-form.html
algorithm-lib/html/: connectivity_theorem.html  publish.bat
algorithm-lib/src-ware/: Vector.java.dispose.txt
ant-build/: build.xml  build16.cmd  compile15.cmd  compile16.cmd
demo/: build.xml  testBadClassViolatingAlgARTSealing.cmd
demo/src/net/algart/arrays/: BadClassViolatingAlgARTSealing.java
demo/src/net/algart/arrays/demo/: AppendStringSpeed.java  BufferMemoryModelTest.java  BufferedCombinedArraysDemo.java  ClonesAndViewsTest.java  CombinedArraysDemo.java  CompactCyclicPositionsTest.java  CopyFileDemo.java  CreateEmptyFileDemo.java  CreateLazyCopyTest.java  DemoUtils.java  EratosthenesDemo.java  FileCheckSumDemo.java  FileRegionAccessDemo.java  HashCodeEqualsTest.java  HugeMatrixIndexesTest.java  InsertRemoveTest.java  LongMulTest.java  MainOperationsTest.java  MaximalSupportedLengthDemo.java  MinimalAndMaximalPossibleElementsDemo.java  MultithreadAccessTest.java  NCopiesSpeed.java  PArraysSpeed.java  PackedBitArraysTest.java  PackedBitBuffersTest.java  PreciseSumOverflowTest.java  PrimitiveTypeConversionsTest.java  RandomAccessSpeed.java  ReadWritePArrayByIOStreamsTest.java  SimpleMatrixDemo.java  SimplePArraysSpeed.java  SortingArraysTest.java  SortingPointsDemo.java  SortingTest.java  StacksDemo.java  SubArraysTest.java  SystemPropertyAndEnvDemo.java  UsedMemoryDemo.java  WriteProtectionTest.java  ZeroInitializingTest.java  (+1 more)
demo/src/net/algart/arrays/demo/jre/: ArraycopyAndCloneSpeed.java  CurrentThreadSpeed.java  GetSetSpeed.java  IntensiveMappingTest.java  IntensiveMappingWithWritingTest.java  SimpleMappingNewFileTest.java  SynchronizedMappingTest.java  package-info.java
demo/src/net/algart/finalizing/demo/: CommonFinalizationTest.java  DeleteOnExitAndUnsafeUnmapTest.java  DisposingMappedFilesTest.java  IntensiveGcTest.java  TempFiles.java  package-info.java
demo/src/net/algart/math/patterns/demo/: ExtremelyLargePatternTest.java  LargePatternTest.java  RectangularPatternsDemo.java  SpherePatternsDemo.java  package-info.java
demo/src/net/algart/math/patterns/demo/jre/: TooLargeCollectionTest.java  package-info.java
demo/src/net/algart/matrices/skeletons/demo/: AnalyseSkeletonConfigurations.java  CompareSkeletonStrength.java  UsageException.java  VerifySkeletonConnectivity.java  VerifySkeletonConnectivity_deepTesting.java.txt  VerifySkeletonSymmetry.java
demo/src/net/algart/matrices/spectra/demo/: FourierHartleyTest.java
demo/testreports/PIV-1800_Java1.5.0_06/intindexes/: erat10000000.txt  sortdouble1000000.txt  sortsingle100000.txt
demo/testreports/PIV-1800_Java1.5.0_06/longindexes/: erat10000000-server.txt  erat10000000.txt  speed10000_100-server.txt  speed10000_100.txt
doc/api/: allclasses-noframe.html  index-all.html  overview-frame.html  overview-tree.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/: build.xml  plan.txt  report2008.04_ru.html
lib/html/: SimpleImageIntroduction_ru.html
old-non-compilable-code-legacy/algart2003/: Out.withTimer.java.txt
(+2156 files in other folders)
