139 possible 3x3 configurations:
      (1/139) 5=0x5 (3x3, 3 unit bits):
      * . * 
      . * . 
      . . . 

    5=0x5 (3x3, 3 unit bits) is possible inside 0x4 (5x5, +1 unit bits)
    . . * . . 
    . * . * . 
    . . * . . 
    . . . . . 
    . . . . . 

(rotated)       (2/139) 20=0x14 (3x3, 3 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       . . * 

(rotated)       (3/139) 65=0x41 (3x3, 3 unit bits):
(rotated)       * . . 
(rotated)       . * . 
(rotated)       * . . 

(rotated)       (4/139) 80=0x50 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       * . * 

      (5/139) 9=0x9 (3x3, 3 unit bits):
      * . . 
      . * * 
      . . . 

    9=0x9 (3x3, 3 unit bits) is possible inside 0x2C (5x5, +3 unit bits)
    . . * * . 
    . * . . * 
    . . * * . 
    . . . . . 
    . . . . . 

(rotated)       (6/139) 36=0x24 (3x3, 3 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       . * . 

(rotated)       (7/139) 66=0x42 (3x3, 3 unit bits):
(rotated)       . * . 
(rotated)       . * . 
(rotated)       * . . 

(rotated)       (8/139) 144=0x90 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       . . * 

      (9/139) 17=0x11 (3x3, 3 unit bits):
      * . . 
      . * . 
      . . * 

    17=0x11 (3x3, 3 unit bits) is possible inside 0x6C (5x5, +4 unit bits)
    . . * * . 
    . * . . * 
    . . * . * 
    . . . * . 
    . . . . . 

(rotated)       (10/139) 68=0x44 (3x3, 3 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       * . . 

      (11/139) 18=0x12 (3x3, 3 unit bits):
      . * . 
      . * . 
      . . * 

    18=0x12 (3x3, 3 unit bits) is possible inside 0x68 (5x5, +3 unit bits)
    . . . * . 
    . . * . * 
    . . * . * 
    . . . * . 
    . . . . . 

(rotated)       (12/139) 33=0x21 (3x3, 3 unit bits):
(rotated)       * . . 
(rotated)       . * . 
(rotated)       . * . 

(rotated)       (13/139) 72=0x48 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (14/139) 132=0x84 (3x3, 3 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       . . . 

      (15/139) 34=0x22 (3x3, 3 unit bits):
      . * . 
      . * . 
      . * . 

    34=0x22 (3x3, 3 unit bits) is possible inside 0x2E8 (5x5, +5 unit bits)
    . . . * . 
    . . * . * 
    . . * . * 
    . . * . * 
    . . . * . 

(rotated)       (16/139) 136=0x88 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       . . . 

      (17/139) 13=0xD (3x3, 4 unit bits):
      * . * 
      . * * 
      . . . 

    13=0xD (3x3, 4 unit bits) is possible inside 0x6E84 (5x5, +7 unit bits)
    . . * . . 
    . * . * . 
    * . * * . 
    * . . . * 
    . * * * . 

(rotated)       (18/139) 52=0x34 (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       . * * 

(rotated)       (19/139) 67=0x43 (3x3, 4 unit bits):
(rotated)       * * . 
(rotated)       . * . 
(rotated)       * . . 

(rotated)       (20/139) 208=0xD0 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       * . * 

      (21/139) 19=0x13 (3x3, 4 unit bits):
      * * . 
      . * . 
      . . * 

    19=0x13 (3x3, 4 unit bits) is possible inside 0x6C68 (5x5, +7 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . . * . 
    . * * . . 

(rotated)       (22/139) 49=0x31 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       . * . 
(rotated)       . * * 

(rotated)       (23/139) 76=0x4C (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (24/139) 196=0xC4 (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       * . . 

      (25/139) 21=0x15 (3x3, 4 unit bits):
      * . * 
      . * . 
      . . * 

    21=0x15 (3x3, 4 unit bits) is possible inside 0x44 (5x5, +2 unit bits)
    . . * . . 
    . * . * . 
    . . * . * 
    . . . * . 
    . . . . . 

(rotated)       (26/139) 69=0x45 (3x3, 4 unit bits):
(rotated)       * . * 
(rotated)       . * . 
(rotated)       * . . 

(rotated)       (27/139) 81=0x51 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       . * . 
(rotated)       * . * 

(rotated)       (28/139) 84=0x54 (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       * . * 

      (29/139) 22=0x16 (3x3, 4 unit bits):
      . * * 
      . * . 
      . . * 

    22=0x16 (3x3, 4 unit bits) is possible inside 0xEC42 (5x5, +7 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . . * . 
    . * * . . 

(rotated)       (30/139) 88=0x58 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       * . * 

(rotated)       (31/139) 97=0x61 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       . * . 
(rotated)       * * . 

(rotated)       (32/139) 133=0x85 (3x3, 4 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       . . . 

      (33/139) 25=0x19 (3x3, 4 unit bits):
      * . . 
      . * * 
      . . * 

    25=0x19 (3x3, 4 unit bits) is possible inside 0x6C2C (5x5, +7 unit bits)
    . . * * . 
    . * . . * 
    * . * * . 
    * . . * . 
    . * * . . 

(rotated)       (34/139) 70=0x46 (3x3, 4 unit bits):
(rotated)       . * * 
(rotated)       . * . 
(rotated)       * . . 

(rotated)       (35/139) 100=0x64 (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       * * . 

(rotated)       (36/139) 145=0x91 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       . . * 

      (37/139) 35=0x23 (3x3, 4 unit bits):
      * * . 
      . * . 
      . * . 

    35=0x23 (3x3, 4 unit bits) is possible inside 0x6AE8 (5x5, +8 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . * . * 
    . * . * . 

(rotated)       (38/139) 50=0x32 (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       . * . 
(rotated)       . * * 

(rotated)       (39/139) 140=0x8C (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (40/139) 200=0xC8 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       * . . 

      (41/139) 37=0x25 (3x3, 4 unit bits):
      * . * 
      . * . 
      . * . 

    37=0x25 (3x3, 4 unit bits) is possible inside 0x2C4 (5x5, +4 unit bits)
    . . * . . 
    . * . * . 
    . . * . * 
    . . * . * 
    . . . * . 

(rotated)       (42/139) 73=0x49 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (43/139) 82=0x52 (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       . * . 
(rotated)       * . * 

(rotated)       (44/139) 148=0x94 (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       . . * 

      (45/139) 38=0x26 (3x3, 4 unit bits):
      . * * 
      . * . 
      . * . 

    38=0x26 (3x3, 4 unit bits) is possible inside 0xEAC2 (5x5, +8 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . * . * 
    . * . * . 

(rotated)       (46/139) 98=0x62 (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       . * . 
(rotated)       * * . 

(rotated)       (47/139) 137=0x89 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (48/139) 152=0x98 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       . . * 

      (49/139) 41=0x29 (3x3, 4 unit bits):
      * . . 
      . * * 
      . * . 

    41=0x29 (3x3, 4 unit bits) is possible inside 0x2AC (5x5, +5 unit bits)
    . . * * . 
    . * . . * 
    . . * * . 
    . . * . * 
    . . . * . 

(rotated)       (50/139) 74=0x4A (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (51/139) 146=0x92 (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       . . * 

(rotated)       (52/139) 164=0xA4 (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       . * . 

      (53/139) 23=0x17 (3x3, 5 unit bits):
      * * * 
      . * . 
      . . * 

  23=0x17 (3x3, 5 unit bits) is possible inside 0x45 (5x5, +3 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * . . 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 
  . . . . . . . 

(rotated)       (54/139) 92=0x5C (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       * . * 

(rotated)       (55/139) 113=0x71 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (56/139) 197=0xC5 (3x3, 5 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       * . . 

      (57/139) 29=0x1D (3x3, 5 unit bits):
      * . * 
      . * * 
      . . * 

  29=0x1D (3x3, 5 unit bits) is possible inside 0x144 (5x5, +3 unit bits) inside 0x400 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . . . 
  . . * . * . . 
  . . . * * * . 
  . . . . * . * 
  . . . . . * . 
  . . . . . . . 

(rotated)       (58/139) 71=0x47 (3x3, 5 unit bits):
(rotated)       * * * 
(rotated)       . * . 
(rotated)       * . . 

(rotated)       (59/139) 116=0x74 (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (60/139) 209=0xD1 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       * . * 

      (61/139) 39=0x27 (3x3, 5 unit bits):
      * * * 
      . * . 
      . * . 

  39=0x27 (3x3, 5 unit bits) is possible inside 0x295 (5x5, +5 unit bits) inside 0x304 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . . * . . * 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 

(rotated)       (62/139) 114=0x72 (3x3, 5 unit bits):
(rotated)       . * . 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (63/139) 156=0x9C (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       . . * 

(rotated)       (64/139) 201=0xC9 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       * . . 

      (65/139) 45=0x2D (3x3, 5 unit bits):
      * . * 
      . * * 
      . * . 

    45=0x2D (3x3, 5 unit bits) is possible inside 0x284 (5x5, +3 unit bits)
    . . * . . 
    . * . * . 
    . . * * . 
    . . * . * 
    . . . * . 

(rotated)       (66/139) 75=0x4B (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (67/139) 180=0xB4 (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (68/139) 210=0xD2 (3x3, 5 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       * . * 

      (69/139) 51=0x33 (3x3, 5 unit bits):
      * * . 
      . * . 
      . * * 

    51=0x33 (3x3, 5 unit bits) is possible inside 0x6868 (5x5, +6 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . * * . 
    . * . . . 

(rotated)       (70/139) 204=0xCC (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       * . . 

      (71/139) 53=0x35 (3x3, 5 unit bits):
      * . * 
      . * . 
      . * * 

    53=0x35 (3x3, 5 unit bits) is possible inside 0x6840 (5x5, +4 unit bits)
    . . . . . 
    . * . * . 
    * . * . * 
    * . * * . 
    . * . . . 

(rotated)       (72/139) 77=0x4D (3x3, 5 unit bits):
(rotated)       * . * 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (73/139) 83=0x53 (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       . * . 
(rotated)       * . * 

(rotated)       (74/139) 212=0xD4 (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       * . * 

      (75/139) 54=0x36 (3x3, 5 unit bits):
      . * * 
      . * . 
      . * * 

    54=0x36 (3x3, 5 unit bits) is possible inside 0xE842 (5x5, +6 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . * * . 
    . * . . . 

(rotated)       (76/139) 99=0x63 (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       . * . 
(rotated)       * * . 

(rotated)       (77/139) 141=0x8D (3x3, 5 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (78/139) 216=0xD8 (3x3, 5 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       * . * 

      (79/139) 57=0x39 (3x3, 5 unit bits):
      * . . 
      . * * 
      . * * 

  57=0x39 (3x3, 5 unit bits) is possible inside 0x925 (5x5, +5 unit bits) inside 0xC604 (7x7, +5 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

(rotated)       (80/139) 78=0x4E (3x3, 5 unit bits):
(rotated)       . * * 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (81/139) 147=0x93 (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       . . * 

(rotated)       (82/139) 228=0xE4 (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       * * . 

      (83/139) 85=0x55 (3x3, 5 unit bits):
      * . * 
      . * . 
      * . * 

    85=0x55 (3x3, 5 unit bits) is possible inside 0x404 (5x5, +2 unit bits)
    . . * . . 
    . * . * . 
    . . * . . 
    . * . * . 
    . . * . . 

      (84/139) 86=0x56 (3x3, 5 unit bits):
      . * * 
      . * . 
      * . * 

    86=0x56 (3x3, 5 unit bits) is possible inside 0xC042 (5x5, +4 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    . * . * . 
    . . . . . 

(rotated)       (85/139) 89=0x59 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       . * * 
(rotated)       * . * 

(rotated)       (86/139) 101=0x65 (3x3, 5 unit bits):
(rotated)       * . * 
(rotated)       . * . 
(rotated)       * * . 

(rotated)       (87/139) 149=0x95 (3x3, 5 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       . . * 

      (88/139) 90=0x5A (3x3, 5 unit bits):
      . * . 
      . * * 
      * . * 

    90=0x5A (3x3, 5 unit bits) is possible inside 0x428 (5x5, +3 unit bits)
    . . . * . 
    . . * . * 
    . . * * . 
    . * . * . 
    . . * . . 

(rotated)       (89/139) 105=0x69 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       . * * 
(rotated)       * * . 

(rotated)       (90/139) 150=0x96 (3x3, 5 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       . . * 

(rotated)       (91/139) 165=0xA5 (3x3, 5 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       . * . 

      (92/139) 102=0x66 (3x3, 5 unit bits):
      . * * 
      . * . 
      * * . 

    102=0x66 (3x3, 5 unit bits) is possible inside 0xC2C2 (5x5, +6 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    . * * . * 
    . . . * . 

(rotated)       (93/139) 153=0x99 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       . . * 

      (94/139) 170=0xAA (3x3, 5 unit bits):
      . * . 
      * * * 
      . * . 

    170=0xAA (3x3, 5 unit bits) is possible inside 0x2828 (5x5, +4 unit bits)
    . . . * . 
    . . * . * 
    . * * * . 
    * . * . . 
    . * . . . 

      (95/139) 55=0x37 (3x3, 6 unit bits):
      * * * 
      . * . 
      . * * 

  55=0x37 (3x3, 6 unit bits) is possible inside 0x915 (5x5, +5 unit bits) inside 0xC014 (7x7, +4 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . . * * . . 
  . . * . . * . 
  . . . * * . . 

(rotated)       (96/139) 115=0x73 (3x3, 6 unit bits):
(rotated)       * * . 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (97/139) 205=0xCD (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       * . . 

(rotated)       (98/139) 220=0xDC (3x3, 6 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       * . * 

      (99/139) 61=0x3D (3x3, 6 unit bits):
      * . * 
      . * * 
      . * * 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x944 (5x5, +4 unit bits) inside 0xC400 (7x7, +3 unit bits)
  . . . . . . . 
  . . . * . . . 
  . . * . * . . 
  . . . * * * . 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

(rotated)       (100/139) 79=0x4F (3x3, 6 unit bits):
(rotated)       * * * 
(rotated)       . * * 
(rotated)       * . . 

(rotated)       (101/139) 211=0xD3 (3x3, 6 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       * . * 

(rotated)       (102/139) 244=0xF4 (3x3, 6 unit bits):
(rotated)       . . * 
(rotated)       * * . 
(rotated)       * * * 

      (103/139) 87=0x57 (3x3, 6 unit bits):
      * * * 
      . * . 
      * . * 

  87=0x57 (3x3, 6 unit bits) is possible inside 0x415 (5x5, +4 unit bits) inside 0x14 (7x7, +2 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

(rotated)       (104/139) 93=0x5D (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       . * * 
(rotated)       * . * 

(rotated)       (105/139) 117=0x75 (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (106/139) 213=0xD5 (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       * . * 

      (107/139) 91=0x5B (3x3, 6 unit bits):
      * * . 
      . * * 
      * . * 

    91=0x5B (3x3, 6 unit bits) is possible inside 0x4428 (5x5, +4 unit bits)
    . . . * . 
    . * * . * 
    * . * * . 
    . * . * . 
    . . * . . 

(rotated)       (108/139) 109=0x6D (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       . * * 
(rotated)       * * . 

(rotated)       (109/139) 181=0xB5 (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (110/139) 214=0xD6 (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       * . * 

      (111/139) 94=0x5E (3x3, 6 unit bits):
      . * * 
      . * * 
      * . * 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x452 (5x5, +4 unit bits) inside 0x118 (7x7, +3 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * * . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

(rotated)       (112/139) 121=0x79 (3x3, 6 unit bits):
(rotated)       * . . 
(rotated)       . * * 
(rotated)       * * * 

(rotated)       (113/139) 151=0x97 (3x3, 6 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       . . * 

(rotated)       (114/139) 229=0xE5 (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       * * . 

      (115/139) 103=0x67 (3x3, 6 unit bits):
      * * * 
      . * . 
      * * . 

  103=0x67 (3x3, 6 unit bits) is possible inside 0x1215 (5x5, +5 unit bits) inside 0x18014 (7x7, +4 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . * * . . . 
  . * . . * . . 
  . . * * . . . 

(rotated)       (116/139) 118=0x76 (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (117/139) 157=0x9D (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       . . * 

(rotated)       (118/139) 217=0xD9 (3x3, 6 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       * . * 

      (119/139) 171=0xAB (3x3, 6 unit bits):
      * * . 
      * * * 
      . * . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x2289 (5x5, +5 unit bits) inside 0x60000C (7x7, +4 unit bits)
  . . * * . . . 
  . * . . * . . 
  * . * * . . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

(rotated)       (120/139) 174=0xAE (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       . * . 

(rotated)       (121/139) 186=0xBA (3x3, 6 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       . * * 

(rotated)       (122/139) 234=0xEA (3x3, 6 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       * * . 

      (123/139) 95=0x5F (3x3, 7 unit bits):
      * * * 
      . * * 
      * . * 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x455 (5x5, +5 unit bits) inside 0x104 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . . * * * . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

(rotated)       (124/139) 125=0x7D (3x3, 7 unit bits):
(rotated)       * . * 
(rotated)       . * * 
(rotated)       * * * 

(rotated)       (125/139) 215=0xD7 (3x3, 7 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       * . * 

(rotated)       (126/139) 245=0xF5 (3x3, 7 unit bits):
(rotated)       * . * 
(rotated)       * * . 
(rotated)       * * * 

      (127/139) 119=0x77 (3x3, 7 unit bits):
      * * * 
      . * . 
      * * * 

  119=0x77 (3x3, 7 unit bits) is possible inside 0x1445 (5x5, +5 unit bits) inside 0x10004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * . . 
  . . . * . * . 
  . . * * * . . 
  . * . * . . . 
  . . * . . . . 

(rotated)       (128/139) 221=0xDD (3x3, 7 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       * . * 

      (129/139) 175=0xAF (3x3, 7 unit bits):
      * * * 
      * * * 
      . * . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2295 (5x5, +6 unit bits) inside 0x600010 (7x7, +3 unit bits)
  . . . . * . . 
  . * . * . * . 
  * . * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

(rotated)       (130/139) 190=0xBE (3x3, 7 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       . * * 

(rotated)       (131/139) 235=0xEB (3x3, 7 unit bits):
(rotated)       * * . 
(rotated)       * * * 
(rotated)       * * . 

(rotated)       (132/139) 250=0xFA (3x3, 7 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       * * * 

      (133/139) 187=0xBB (3x3, 7 unit bits):
      * * . 
      * * * 
      . * * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2929 (5x5, +6 unit bits) inside 0x60C (7x7, +4 unit bits)
  . . * * . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . * 
  . * . * * . * 
  . . * . . * . 
  . . . . . . . 

(rotated)       (134/139) 238=0xEE (3x3, 7 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       * * . 

      (135/139) 191=0xBF (3x3, 8 unit bits):
      * * * 
      * * * 
      . * * 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x2955 (5x5, +7 unit bits) inside 0x414 (7x7, +3 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * * . 
  . * . * * . * 
  . . * . . * . 
  . . . . . . . 

(rotated)       (136/139) 239=0xEF (3x3, 8 unit bits):
(rotated)       * * * 
(rotated)       * * * 
(rotated)       * * . 

(rotated)       (137/139) 251=0xFB (3x3, 8 unit bits):
(rotated)       * * . 
(rotated)       * * * 
(rotated)       * * * 

(rotated)       (138/139) 254=0xFE (3x3, 8 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       * * * 

      (139/139) 255=0xFF (3x3, 9 unit bits):
      * * * 
      * * * 
      * * * 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x5555 (5x5, +8 unit bits) inside 0x104104 (7x7, +4 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . * * * * * . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 


117 impossible 3x3 configurations:
      (1/117) 0=0x0 (3x3, 1 unit bits):
      . . . 
      . * . 
      . . . 

      (2/117) 1=0x1 (3x3, 2 unit bits):
      * . . 
      . * . 
      . . . 

(rotated)       (3/117) 4=0x4 (3x3, 2 unit bits):
(rotated)       . . * 
(rotated)       . * . 
(rotated)       . . . 

(rotated)       (4/117) 16=0x10 (3x3, 2 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       . . * 

(rotated)       (5/117) 64=0x40 (3x3, 2 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       * . . 

      (6/117) 2=0x2 (3x3, 2 unit bits):
      . * . 
      . * . 
      . . . 

(rotated)       (7/117) 8=0x8 (3x3, 2 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       . . . 

(rotated)       (8/117) 32=0x20 (3x3, 2 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       . * . 

(rotated)       (9/117) 128=0x80 (3x3, 2 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       . . . 

      (10/117) 3=0x3 (3x3, 3 unit bits):
      * * . 
      . * . 
      . . . 

(rotated)       (11/117) 12=0xC (3x3, 3 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       . . . 

(rotated)       (12/117) 48=0x30 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       . * * 

(rotated)       (13/117) 192=0xC0 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       * . . 

      (14/117) 6=0x6 (3x3, 3 unit bits):
      . * * 
      . * . 
      . . . 

(rotated)       (15/117) 24=0x18 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       . . * 

(rotated)       (16/117) 96=0x60 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       * * . 

(rotated)       (17/117) 129=0x81 (3x3, 3 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       . . . 

      (18/117) 10=0xA (3x3, 3 unit bits):
      . * . 
      . * * 
      . . . 

(rotated)       (19/117) 40=0x28 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       . * . 

(rotated)       (20/117) 130=0x82 (3x3, 3 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       . . . 

(rotated)       (21/117) 160=0xA0 (3x3, 3 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       . * . 

      (22/117) 7=0x7 (3x3, 4 unit bits):
      * * * 
      . * . 
      . . . 

(rotated)       (23/117) 28=0x1C (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       . . * 

(rotated)       (24/117) 112=0x70 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       . * . 
(rotated)       * * * 

(rotated)       (25/117) 193=0xC1 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       * . . 

      (26/117) 11=0xB (3x3, 4 unit bits):
      * * . 
      . * * 
      . . . 

(rotated)       (27/117) 44=0x2C (3x3, 4 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       . * . 

(rotated)       (28/117) 176=0xB0 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (29/117) 194=0xC2 (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       * . . 

      (30/117) 14=0xE (3x3, 4 unit bits):
      . * * 
      . * * 
      . . . 

(rotated)       (31/117) 56=0x38 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       . * * 

(rotated)       (32/117) 131=0x83 (3x3, 4 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       . . . 

(rotated)       (33/117) 224=0xE0 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       * * . 

      (34/117) 26=0x1A (3x3, 4 unit bits):
      . * . 
      . * * 
      . . * 

(rotated)       (35/117) 104=0x68 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       * * . 

(rotated)       (36/117) 134=0x86 (3x3, 4 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       . . . 

(rotated)       (37/117) 161=0xA1 (3x3, 4 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       . * . 

      (38/117) 42=0x2A (3x3, 4 unit bits):
      . * . 
      . * * 
      . * . 

(rotated)       (39/117) 138=0x8A (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (40/117) 162=0xA2 (3x3, 4 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       . * . 

(rotated)       (41/117) 168=0xA8 (3x3, 4 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       . * . 

      (42/117) 15=0xF (3x3, 5 unit bits):
      * * * 
      . * * 
      . . . 

(rotated)       (43/117) 60=0x3C (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       . * * 

(rotated)       (44/117) 195=0xC3 (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       * . . 

(rotated)       (45/117) 240=0xF0 (3x3, 5 unit bits):
(rotated)       . . . 
(rotated)       * * . 
(rotated)       * * * 

      (46/117) 27=0x1B (3x3, 5 unit bits):
      * * . 
      . * * 
      . . * 

(rotated)       (47/117) 108=0x6C (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       * * . 

(rotated)       (48/117) 177=0xB1 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (49/117) 198=0xC6 (3x3, 5 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       * . . 

      (50/117) 30=0x1E (3x3, 5 unit bits):
      . * * 
      . * * 
      . . * 

(rotated)       (51/117) 120=0x78 (3x3, 5 unit bits):
(rotated)       . . . 
(rotated)       . * * 
(rotated)       * * * 

(rotated)       (52/117) 135=0x87 (3x3, 5 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       . . . 

(rotated)       (53/117) 225=0xE1 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       * * . 

      (54/117) 43=0x2B (3x3, 5 unit bits):
      * * . 
      . * * 
      . * . 

(rotated)       (55/117) 172=0xAC (3x3, 5 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       . * . 

(rotated)       (56/117) 178=0xB2 (3x3, 5 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (57/117) 202=0xCA (3x3, 5 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       * . . 

      (58/117) 46=0x2E (3x3, 5 unit bits):
      . * * 
      . * * 
      . * . 

(rotated)       (59/117) 139=0x8B (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (60/117) 184=0xB8 (3x3, 5 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       . * * 

(rotated)       (61/117) 226=0xE2 (3x3, 5 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       * * . 

      (62/117) 58=0x3A (3x3, 5 unit bits):
      . * . 
      . * * 
      . * * 

(rotated)       (63/117) 142=0x8E (3x3, 5 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (64/117) 163=0xA3 (3x3, 5 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       . * . 

(rotated)       (65/117) 232=0xE8 (3x3, 5 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       * * . 

      (66/117) 106=0x6A (3x3, 5 unit bits):
      . * . 
      . * * 
      * * . 

(rotated)       (67/117) 154=0x9A (3x3, 5 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       . . * 

(rotated)       (68/117) 166=0xA6 (3x3, 5 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       . * . 

(rotated)       (69/117) 169=0xA9 (3x3, 5 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       . * . 

      (70/117) 31=0x1F (3x3, 6 unit bits):
      * * * 
      . * * 
      . . * 

(rotated)       (71/117) 124=0x7C (3x3, 6 unit bits):
(rotated)       . . * 
(rotated)       . * * 
(rotated)       * * * 

(rotated)       (72/117) 199=0xC7 (3x3, 6 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       * . . 

(rotated)       (73/117) 241=0xF1 (3x3, 6 unit bits):
(rotated)       * . . 
(rotated)       * * . 
(rotated)       * * * 

      (74/117) 47=0x2F (3x3, 6 unit bits):
      * * * 
      . * * 
      . * . 

(rotated)       (75/117) 188=0xBC (3x3, 6 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       . * * 

(rotated)       (76/117) 203=0xCB (3x3, 6 unit bits):
(rotated)       * * . 
(rotated)       * * * 
(rotated)       * . . 

(rotated)       (77/117) 242=0xF2 (3x3, 6 unit bits):
(rotated)       . * . 
(rotated)       * * . 
(rotated)       * * * 

      (78/117) 59=0x3B (3x3, 6 unit bits):
      * * . 
      . * * 
      . * * 

(rotated)       (79/117) 179=0xB3 (3x3, 6 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (80/117) 206=0xCE (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       * . . 

(rotated)       (81/117) 236=0xEC (3x3, 6 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       * * . 

      (82/117) 62=0x3E (3x3, 6 unit bits):
      . * * 
      . * * 
      . * * 

(rotated)       (83/117) 143=0x8F (3x3, 6 unit bits):
(rotated)       * * * 
(rotated)       * * * 
(rotated)       . . . 

(rotated)       (84/117) 227=0xE3 (3x3, 6 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       * * . 

(rotated)       (85/117) 248=0xF8 (3x3, 6 unit bits):
(rotated)       . . . 
(rotated)       * * * 
(rotated)       * * * 

      (86/117) 107=0x6B (3x3, 6 unit bits):
      * * . 
      . * * 
      * * . 

(rotated)       (87/117) 173=0xAD (3x3, 6 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       . * . 

(rotated)       (88/117) 182=0xB6 (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (89/117) 218=0xDA (3x3, 6 unit bits):
(rotated)       . * . 
(rotated)       * * * 
(rotated)       * . * 

      (90/117) 110=0x6E (3x3, 6 unit bits):
      . * * 
      . * * 
      * * . 

(rotated)       (91/117) 155=0x9B (3x3, 6 unit bits):
(rotated)       * * . 
(rotated)       * * * 
(rotated)       . . * 

(rotated)       (92/117) 185=0xB9 (3x3, 6 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       . * * 

(rotated)       (93/117) 230=0xE6 (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       * * . 

      (94/117) 122=0x7A (3x3, 6 unit bits):
      . * . 
      . * * 
      * * * 

(rotated)       (95/117) 158=0x9E (3x3, 6 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       . . * 

(rotated)       (96/117) 167=0xA7 (3x3, 6 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       . * . 

(rotated)       (97/117) 233=0xE9 (3x3, 6 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       * * . 

      (98/117) 63=0x3F (3x3, 7 unit bits):
      * * * 
      . * * 
      . * * 

(rotated)       (99/117) 207=0xCF (3x3, 7 unit bits):
(rotated)       * * * 
(rotated)       * * * 
(rotated)       * . . 

(rotated)       (100/117) 243=0xF3 (3x3, 7 unit bits):
(rotated)       * * . 
(rotated)       * * . 
(rotated)       * * * 

(rotated)       (101/117) 252=0xFC (3x3, 7 unit bits):
(rotated)       . . * 
(rotated)       * * * 
(rotated)       * * * 

      (102/117) 111=0x6F (3x3, 7 unit bits):
      * * * 
      . * * 
      * * . 

(rotated)       (103/117) 189=0xBD (3x3, 7 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       . * * 

(rotated)       (104/117) 219=0xDB (3x3, 7 unit bits):
(rotated)       * * . 
(rotated)       * * * 
(rotated)       * . * 

(rotated)       (105/117) 246=0xF6 (3x3, 7 unit bits):
(rotated)       . * * 
(rotated)       * * . 
(rotated)       * * * 

      (106/117) 123=0x7B (3x3, 7 unit bits):
      * * . 
      . * * 
      * * * 

(rotated)       (107/117) 183=0xB7 (3x3, 7 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       . * * 

(rotated)       (108/117) 222=0xDE (3x3, 7 unit bits):
(rotated)       . * * 
(rotated)       * * * 
(rotated)       * . * 

(rotated)       (109/117) 237=0xED (3x3, 7 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       * * . 

      (110/117) 126=0x7E (3x3, 7 unit bits):
      . * * 
      . * * 
      * * * 

(rotated)       (111/117) 159=0x9F (3x3, 7 unit bits):
(rotated)       * * * 
(rotated)       * * * 
(rotated)       . . * 

(rotated)       (112/117) 231=0xE7 (3x3, 7 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       * * . 

(rotated)       (113/117) 249=0xF9 (3x3, 7 unit bits):
(rotated)       * . . 
(rotated)       * * * 
(rotated)       * * * 

      (114/117) 127=0x7F (3x3, 8 unit bits):
      * * * 
      . * * 
      * * * 

(rotated)       (115/117) 223=0xDF (3x3, 8 unit bits):
(rotated)       * * * 
(rotated)       * * * 
(rotated)       * . * 

(rotated)       (116/117) 247=0xF7 (3x3, 8 unit bits):
(rotated)       * * * 
(rotated)       * * . 
(rotated)       * * * 

(rotated)       (117/117) 253=0xFD (3x3, 8 unit bits):
(rotated)       * . * 
(rotated)       * * * 
(rotated)       * * * 


0 questionable 3x3 configurations:
