40 possible 3x3 configurations:
      (1/40) 5=0x5 (3x3, 3 unit bits):
      * . * 
      . * . 
      . . . 

    5=0x5 (3x3, 3 unit bits) is possible inside 0x4 (5x5, +1 unit bits)
    . . * . . 
    . * . * . 
    . . * . . 
    . . . . . 
    . . . . . 

      (2/40) 9=0x9 (3x3, 3 unit bits):
      * . . 
      . * * 
      . . . 

    9=0x9 (3x3, 3 unit bits) is possible inside 0x2C (5x5, +3 unit bits)
    . . * * . 
    . * . . * 
    . . * * . 
    . . . . . 
    . . . . . 

      (3/40) 17=0x11 (3x3, 3 unit bits):
      * . . 
      . * . 
      . . * 

    17=0x11 (3x3, 3 unit bits) is possible inside 0x6C (5x5, +4 unit bits)
    . . * * . 
    . * . . * 
    . . * . * 
    . . . * . 
    . . . . . 

      (4/40) 18=0x12 (3x3, 3 unit bits):
      . * . 
      . * . 
      . . * 

    18=0x12 (3x3, 3 unit bits) is possible inside 0x68 (5x5, +3 unit bits)
    . . . * . 
    . . * . * 
    . . * . * 
    . . . * . 
    . . . . . 

      (5/40) 34=0x22 (3x3, 3 unit bits):
      . * . 
      . * . 
      . * . 

    34=0x22 (3x3, 3 unit bits) is possible inside 0x2E8 (5x5, +5 unit bits)
    . . . * . 
    . . * . * 
    . . * . * 
    . . * . * 
    . . . * . 

      (6/40) 13=0xD (3x3, 4 unit bits):
      * . * 
      . * * 
      . . . 

    13=0xD (3x3, 4 unit bits) is possible inside 0x6E84 (5x5, +7 unit bits)
    . . * . . 
    . * . * . 
    * . * * . 
    * . . . * 
    . * * * . 

      (7/40) 19=0x13 (3x3, 4 unit bits):
      * * . 
      . * . 
      . . * 

    19=0x13 (3x3, 4 unit bits) is possible inside 0x6C68 (5x5, +7 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . . * . 
    . * * . . 

      (8/40) 21=0x15 (3x3, 4 unit bits):
      * . * 
      . * . 
      . . * 

    21=0x15 (3x3, 4 unit bits) is possible inside 0x44 (5x5, +2 unit bits)
    . . * . . 
    . * . * . 
    . . * . * 
    . . . * . 
    . . . . . 

      (9/40) 22=0x16 (3x3, 4 unit bits):
      . * * 
      . * . 
      . . * 

    22=0x16 (3x3, 4 unit bits) is possible inside 0xEC42 (5x5, +7 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . . * . 
    . * * . . 

      (10/40) 25=0x19 (3x3, 4 unit bits):
      * . . 
      . * * 
      . . * 

    25=0x19 (3x3, 4 unit bits) is possible inside 0x6C2C (5x5, +7 unit bits)
    . . * * . 
    . * . . * 
    * . * * . 
    * . . * . 
    . * * . . 

      (11/40) 35=0x23 (3x3, 4 unit bits):
      * * . 
      . * . 
      . * . 

    35=0x23 (3x3, 4 unit bits) is possible inside 0x6AE8 (5x5, +8 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . * . * 
    . * . * . 

      (12/40) 37=0x25 (3x3, 4 unit bits):
      * . * 
      . * . 
      . * . 

    37=0x25 (3x3, 4 unit bits) is possible inside 0x2C4 (5x5, +4 unit bits)
    . . * . . 
    . * . * . 
    . . * . * 
    . . * . * 
    . . . * . 

      (13/40) 38=0x26 (3x3, 4 unit bits):
      . * * 
      . * . 
      . * . 

    38=0x26 (3x3, 4 unit bits) is possible inside 0xEAC2 (5x5, +8 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . * . * 
    . * . * . 

      (14/40) 41=0x29 (3x3, 4 unit bits):
      * . . 
      . * * 
      . * . 

    41=0x29 (3x3, 4 unit bits) is possible inside 0x2AC (5x5, +5 unit bits)
    . . * * . 
    . * . . * 
    . . * * . 
    . . * . * 
    . . . * . 

      (15/40) 23=0x17 (3x3, 5 unit bits):
      * * * 
      . * . 
      . . * 

  23=0x17 (3x3, 5 unit bits) is possible inside 0x45 (5x5, +3 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * . . 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 
  . . . . . . . 

      (16/40) 29=0x1D (3x3, 5 unit bits):
      * . * 
      . * * 
      . . * 

  29=0x1D (3x3, 5 unit bits) is possible inside 0x144 (5x5, +3 unit bits) inside 0x400 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . . . 
  . . * . * . . 
  . . . * * * . 
  . . . . * . * 
  . . . . . * . 
  . . . . . . . 

      (17/40) 39=0x27 (3x3, 5 unit bits):
      * * * 
      . * . 
      . * . 

  39=0x27 (3x3, 5 unit bits) is possible inside 0x295 (5x5, +5 unit bits) inside 0x304 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . . * . . * 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 

      (18/40) 45=0x2D (3x3, 5 unit bits):
      * . * 
      . * * 
      . * . 

    45=0x2D (3x3, 5 unit bits) is possible inside 0x284 (5x5, +3 unit bits)
    . . * . . 
    . * . * . 
    . . * * . 
    . . * . * 
    . . . * . 

      (19/40) 51=0x33 (3x3, 5 unit bits):
      * * . 
      . * . 
      . * * 

    51=0x33 (3x3, 5 unit bits) is possible inside 0x6868 (5x5, +6 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . * * . 
    . * . . . 

      (20/40) 53=0x35 (3x3, 5 unit bits):
      * . * 
      . * . 
      . * * 

    53=0x35 (3x3, 5 unit bits) is possible inside 0x6840 (5x5, +4 unit bits)
    . . . . . 
    . * . * . 
    * . * . * 
    * . * * . 
    . * . . . 

      (21/40) 54=0x36 (3x3, 5 unit bits):
      . * * 
      . * . 
      . * * 

    54=0x36 (3x3, 5 unit bits) is possible inside 0xE842 (5x5, +6 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . * * . 
    . * . . . 

      (22/40) 57=0x39 (3x3, 5 unit bits):
      * . . 
      . * * 
      . * * 

  57=0x39 (3x3, 5 unit bits) is possible inside 0x925 (5x5, +5 unit bits) inside 0xC604 (7x7, +5 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

      (23/40) 85=0x55 (3x3, 5 unit bits):
      * . * 
      . * . 
      * . * 

    85=0x55 (3x3, 5 unit bits) is possible inside 0x404 (5x5, +2 unit bits)
    . . * . . 
    . * . * . 
    . . * . . 
    . * . * . 
    . . * . . 

      (24/40) 86=0x56 (3x3, 5 unit bits):
      . * * 
      . * . 
      * . * 

    86=0x56 (3x3, 5 unit bits) is possible inside 0xC042 (5x5, +4 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    . * . * . 
    . . . . . 

      (25/40) 90=0x5A (3x3, 5 unit bits):
      . * . 
      . * * 
      * . * 

    90=0x5A (3x3, 5 unit bits) is possible inside 0x428 (5x5, +3 unit bits)
    . . . * . 
    . . * . * 
    . . * * . 
    . * . * . 
    . . * . . 

      (26/40) 102=0x66 (3x3, 5 unit bits):
      . * * 
      . * . 
      * * . 

    102=0x66 (3x3, 5 unit bits) is possible inside 0xC2C2 (5x5, +6 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    . * * . * 
    . . . * . 

      (27/40) 170=0xAA (3x3, 5 unit bits):
      . * . 
      * * * 
      . * . 

    170=0xAA (3x3, 5 unit bits) is possible inside 0x2828 (5x5, +4 unit bits)
    . . . * . 
    . . * . * 
    . * * * . 
    * . * . . 
    . * . . . 

      (28/40) 55=0x37 (3x3, 6 unit bits):
      * * * 
      . * . 
      . * * 

  55=0x37 (3x3, 6 unit bits) is possible inside 0x915 (5x5, +5 unit bits) inside 0xC014 (7x7, +4 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . . * * . . 
  . . * . . * . 
  . . . * * . . 

      (29/40) 61=0x3D (3x3, 6 unit bits):
      * . * 
      . * * 
      . * * 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x944 (5x5, +4 unit bits) inside 0xC400 (7x7, +3 unit bits)
  . . . . . . . 
  . . . * . . . 
  . . * . * . . 
  . . . * * * . 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

      (30/40) 87=0x57 (3x3, 6 unit bits):
      * * * 
      . * . 
      * . * 

  87=0x57 (3x3, 6 unit bits) is possible inside 0x415 (5x5, +4 unit bits) inside 0x14 (7x7, +2 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

      (31/40) 91=0x5B (3x3, 6 unit bits):
      * * . 
      . * * 
      * . * 

    91=0x5B (3x3, 6 unit bits) is possible inside 0x4428 (5x5, +4 unit bits)
    . . . * . 
    . * * . * 
    * . * * . 
    . * . * . 
    . . * . . 

      (32/40) 94=0x5E (3x3, 6 unit bits):
      . * * 
      . * * 
      * . * 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x452 (5x5, +4 unit bits) inside 0x118 (7x7, +3 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * * . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

      (33/40) 103=0x67 (3x3, 6 unit bits):
      * * * 
      . * . 
      * * . 

  103=0x67 (3x3, 6 unit bits) is possible inside 0x1215 (5x5, +5 unit bits) inside 0x18014 (7x7, +4 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . * * . . . 
  . * . . * . . 
  . . * * . . . 

      (34/40) 171=0xAB (3x3, 6 unit bits):
      * * . 
      * * * 
      . * . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x2289 (5x5, +5 unit bits) inside 0x60000C (7x7, +4 unit bits)
  . . * * . . . 
  . * . . * . . 
  * . * * . . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

      (35/40) 95=0x5F (3x3, 7 unit bits):
      * * * 
      . * * 
      * . * 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x455 (5x5, +5 unit bits) inside 0x104 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . . * * * . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

      (36/40) 119=0x77 (3x3, 7 unit bits):
      * * * 
      . * . 
      * * * 

  119=0x77 (3x3, 7 unit bits) is possible inside 0x1445 (5x5, +5 unit bits) inside 0x10004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * . . 
  . . . * . * . 
  . . * * * . . 
  . * . * . . . 
  . . * . . . . 

      (37/40) 175=0xAF (3x3, 7 unit bits):
      * * * 
      * * * 
      . * . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2295 (5x5, +6 unit bits) inside 0x600010 (7x7, +3 unit bits)
  . . . . * . . 
  . * . * . * . 
  * . * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

      (38/40) 187=0xBB (3x3, 7 unit bits):
      * * . 
      * * * 
      . * * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2929 (5x5, +6 unit bits) inside 0x60C (7x7, +4 unit bits)
  . . * * . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . * 
  . * . * * . * 
  . . * . . * . 
  . . . . . . . 

      (39/40) 191=0xBF (3x3, 8 unit bits):
      * * * 
      * * * 
      . * * 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x2955 (5x5, +7 unit bits) inside 0x414 (7x7, +3 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * * . 
  . * . * * . * 
  . . * . . * . 
  . . . . . . . 

      (40/40) 255=0xFF (3x3, 9 unit bits):
      * * * 
      * * * 
      * * * 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x5555 (5x5, +8 unit bits) inside 0x104104 (7x7, +4 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . * * * * * . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 


30 impossible 3x3 configurations:
      (1/30) 0=0x0 (3x3, 1 unit bits):
      . . . 
      . * . 
      . . . 

      (2/30) 1=0x1 (3x3, 2 unit bits):
      * . . 
      . * . 
      . . . 

      (3/30) 2=0x2 (3x3, 2 unit bits):
      . * . 
      . * . 
      . . . 

      (4/30) 3=0x3 (3x3, 3 unit bits):
      * * . 
      . * . 
      . . . 

      (5/30) 6=0x6 (3x3, 3 unit bits):
      . * * 
      . * . 
      . . . 

      (6/30) 10=0xA (3x3, 3 unit bits):
      . * . 
      . * * 
      . . . 

      (7/30) 7=0x7 (3x3, 4 unit bits):
      * * * 
      . * . 
      . . . 

      (8/30) 11=0xB (3x3, 4 unit bits):
      * * . 
      . * * 
      . . . 

      (9/30) 14=0xE (3x3, 4 unit bits):
      . * * 
      . * * 
      . . . 

      (10/30) 26=0x1A (3x3, 4 unit bits):
      . * . 
      . * * 
      . . * 

      (11/30) 42=0x2A (3x3, 4 unit bits):
      . * . 
      . * * 
      . * . 

      (12/30) 15=0xF (3x3, 5 unit bits):
      * * * 
      . * * 
      . . . 

      (13/30) 27=0x1B (3x3, 5 unit bits):
      * * . 
      . * * 
      . . * 

      (14/30) 30=0x1E (3x3, 5 unit bits):
      . * * 
      . * * 
      . . * 

      (15/30) 43=0x2B (3x3, 5 unit bits):
      * * . 
      . * * 
      . * . 

      (16/30) 46=0x2E (3x3, 5 unit bits):
      . * * 
      . * * 
      . * . 

      (17/30) 58=0x3A (3x3, 5 unit bits):
      . * . 
      . * * 
      . * * 

      (18/30) 106=0x6A (3x3, 5 unit bits):
      . * . 
      . * * 
      * * . 

      (19/30) 31=0x1F (3x3, 6 unit bits):
      * * * 
      . * * 
      . . * 

      (20/30) 47=0x2F (3x3, 6 unit bits):
      * * * 
      . * * 
      . * . 

      (21/30) 59=0x3B (3x3, 6 unit bits):
      * * . 
      . * * 
      . * * 

      (22/30) 62=0x3E (3x3, 6 unit bits):
      . * * 
      . * * 
      . * * 

      (23/30) 107=0x6B (3x3, 6 unit bits):
      * * . 
      . * * 
      * * . 

      (24/30) 110=0x6E (3x3, 6 unit bits):
      . * * 
      . * * 
      * * . 

      (25/30) 122=0x7A (3x3, 6 unit bits):
      . * . 
      . * * 
      * * * 

      (26/30) 63=0x3F (3x3, 7 unit bits):
      * * * 
      . * * 
      . * * 

      (27/30) 111=0x6F (3x3, 7 unit bits):
      * * * 
      . * * 
      * * . 

      (28/30) 123=0x7B (3x3, 7 unit bits):
      * * . 
      . * * 
      * * * 

      (29/30) 126=0x7E (3x3, 7 unit bits):
      . * * 
      . * * 
      * * * 

      (30/30) 127=0x7F (3x3, 8 unit bits):
      * * * 
      . * * 
      * * * 


0 questionable 3x3 configurations:
