52 possible 3x3 configurations:
      (1/52) 5=0x5 (3x3, 3 unit bits):
      * . * 
      . * . 
      . . . 

    5=0x5 (3x3, 3 unit bits) is possible inside 0x4 (5x5, +1 unit bits)
    . . * . . 
    . * . * . 
    . . * . . 
    . . . . . 
    . . . . . 

      (2/52) 9=0x9 (3x3, 3 unit bits):
      * . . 
      . * * 
      . . . 

    9=0x9 (3x3, 3 unit bits) is possible inside 0x2C (5x5, +3 unit bits)
    . . * * . 
    . * . . * 
    . . * * . 
    . . . . . 
    . . . . . 

      (3/52) 17=0x11 (3x3, 3 unit bits):
      * . . 
      . * . 
      . . * 

    17=0x11 (3x3, 3 unit bits) is possible inside 0x6C (5x5, +4 unit bits)
    . . * * . 
    . * . . * 
    . . * . * 
    . . . * . 
    . . . . . 

      (4/52) 18=0x12 (3x3, 3 unit bits):
      . * . 
      . * . 
      . . * 

    18=0x12 (3x3, 3 unit bits) is possible inside 0x68 (5x5, +3 unit bits)
    . . . * . 
    . . * . * 
    . . * . * 
    . . . * . 
    . . . . . 

      (5/52) 34=0x22 (3x3, 3 unit bits):
      . * . 
      . * . 
      . * . 

    34=0x22 (3x3, 3 unit bits) is possible inside 0x2E8 (5x5, +5 unit bits)
    . . . * . 
    . . * . * 
    . . * . * 
    . . * . * 
    . . . * . 

      (6/52) 13=0xD (3x3, 4 unit bits):
      * . * 
      . * * 
      . . . 

    13=0xD (3x3, 4 unit bits) is possible inside 0x6E84 (5x5, +7 unit bits)
    . . * . . 
    . * . * . 
    * . * * . 
    * . . . * 
    . * * * . 

      (7/52) 19=0x13 (3x3, 4 unit bits):
      * * . 
      . * . 
      . . * 

    19=0x13 (3x3, 4 unit bits) is possible inside 0x6C68 (5x5, +7 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . . * . 
    . * * . . 

      (8/52) 21=0x15 (3x3, 4 unit bits):
      * . * 
      . * . 
      . . * 

    21=0x15 (3x3, 4 unit bits) is possible inside 0x44 (5x5, +2 unit bits)
    . . * . . 
    . * . * . 
    . . * . * 
    . . . * . 
    . . . . . 

      (9/52) 22=0x16 (3x3, 4 unit bits):
      . * * 
      . * . 
      . . * 

    22=0x16 (3x3, 4 unit bits) is possible inside 0xEC42 (5x5, +7 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . . * . 
    . * * . . 

      (10/52) 25=0x19 (3x3, 4 unit bits):
      * . . 
      . * * 
      . . * 

    25=0x19 (3x3, 4 unit bits) is possible inside 0x6C2C (5x5, +7 unit bits)
    . . * * . 
    . * . . * 
    * . * * . 
    * . . * . 
    . * * . . 

      (11/52) 35=0x23 (3x3, 4 unit bits):
      * * . 
      . * . 
      . * . 

    35=0x23 (3x3, 4 unit bits) is possible inside 0x6AE8 (5x5, +8 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . * . * 
    . * . * . 

      (12/52) 37=0x25 (3x3, 4 unit bits):
      * . * 
      . * . 
      . * . 

    37=0x25 (3x3, 4 unit bits) is possible inside 0x2C4 (5x5, +4 unit bits)
    . . * . . 
    . * . * . 
    . . * . * 
    . . * . * 
    . . . * . 

      (13/52) 38=0x26 (3x3, 4 unit bits):
      . * * 
      . * . 
      . * . 

    38=0x26 (3x3, 4 unit bits) is possible inside 0xEAC2 (5x5, +8 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . * . * 
    . * . * . 

      (14/52) 41=0x29 (3x3, 4 unit bits):
      * . . 
      . * * 
      . * . 

    41=0x29 (3x3, 4 unit bits) is possible inside 0x2AC (5x5, +5 unit bits)
    . . * * . 
    . * . . * 
    . . * * . 
    . . * . * 
    . . . * . 

      (15/52) 23=0x17 (3x3, 5 unit bits):
      * * * 
      . * . 
      . . * 

  23=0x17 (3x3, 5 unit bits) is possible inside 0x45 (5x5, +3 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * . . 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 
  . . . . . . . 

      (16/52) 29=0x1D (3x3, 5 unit bits):
      * . * 
      . * * 
      . . * 

  29=0x1D (3x3, 5 unit bits) is possible inside 0x124 (5x5, +3 unit bits) inside 0x600 (7x7, +2 unit bits)
  . . . . . . . 
  . . . * . . . 
  . . * . * * . 
  . . . * * . * 
  . . . . * . * 
  . . . . . * . 
  . . . . . . . 

      (17/52) 39=0x27 (3x3, 5 unit bits):
      * * * 
      . * . 
      . * . 

  39=0x27 (3x3, 5 unit bits) is possible inside 0x295 (5x5, +5 unit bits) inside 0x304 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . . * . . * 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 

      (18/52) 43=0x2B (3x3, 5 unit bits):
      * * . 
      . * * 
      . * . 

    43=0x2B (3x3, 5 unit bits) is possible inside 0x6828 (5x5, +5 unit bits)
    . . . * . 
    . * * . * 
    * . * * . 
    * . * . . 
    . * . . . 

      (19/52) 45=0x2D (3x3, 5 unit bits):
      * . * 
      . * * 
      . * . 

    45=0x2D (3x3, 5 unit bits) is possible inside 0x284 (5x5, +3 unit bits)
    . . * . . 
    . * . * . 
    . . * * . 
    . . * . * 
    . . . * . 

      (20/52) 51=0x33 (3x3, 5 unit bits):
      * * . 
      . * . 
      . * * 

    51=0x33 (3x3, 5 unit bits) is possible inside 0x6868 (5x5, +6 unit bits)
    . . . * . 
    . * * . * 
    * . * . * 
    * . * * . 
    . * . . . 

      (21/52) 53=0x35 (3x3, 5 unit bits):
      * . * 
      . * . 
      . * * 

    53=0x35 (3x3, 5 unit bits) is possible inside 0x6840 (5x5, +4 unit bits)
    . . . . . 
    . * . * . 
    * . * . * 
    * . * * . 
    . * . . . 

      (22/52) 54=0x36 (3x3, 5 unit bits):
      . * * 
      . * . 
      . * * 

    54=0x36 (3x3, 5 unit bits) is possible inside 0xE842 (5x5, +6 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    * . * * . 
    . * . . . 

      (23/52) 57=0x39 (3x3, 5 unit bits):
      * . . 
      . * * 
      . * * 

  57=0x39 (3x3, 5 unit bits) is possible inside 0x925 (5x5, +5 unit bits) inside 0xC604 (7x7, +5 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

      (24/52) 85=0x55 (3x3, 5 unit bits):
      * . * 
      . * . 
      * . * 

    85=0x55 (3x3, 5 unit bits) is possible inside 0x404 (5x5, +2 unit bits)
    . . * . . 
    . * . * . 
    . . * . . 
    . * . * . 
    . . * . . 

      (25/52) 86=0x56 (3x3, 5 unit bits):
      . * * 
      . * . 
      * . * 

    86=0x56 (3x3, 5 unit bits) is possible inside 0xC042 (5x5, +4 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    . * . * . 
    . . . . . 

      (26/52) 90=0x5A (3x3, 5 unit bits):
      . * . 
      . * * 
      * . * 

    90=0x5A (3x3, 5 unit bits) is possible inside 0x428 (5x5, +3 unit bits)
    . . . * . 
    . . * . * 
    . . * * . 
    . * . * . 
    . . * . . 

      (27/52) 102=0x66 (3x3, 5 unit bits):
      . * * 
      . * . 
      * * . 

    102=0x66 (3x3, 5 unit bits) is possible inside 0xC2C2 (5x5, +6 unit bits)
    . * . . . 
    * . * * . 
    * . * . * 
    . * * . * 
    . . . * . 

      (28/52) 106=0x6A (3x3, 5 unit bits):
      . * . 
      . * * 
      * * . 

    106=0x6A (3x3, 5 unit bits) is possible inside 0xC282 (5x5, +5 unit bits)
    . * . . . 
    * . * . . 
    * . * * . 
    . * * . * 
    . . . * . 

      (29/52) 170=0xAA (3x3, 5 unit bits):
      . * . 
      * * * 
      . * . 

    170=0xAA (3x3, 5 unit bits) is possible inside 0x2828 (5x5, +4 unit bits)
    . . . * . 
    . . * . * 
    . * * * . 
    * . * . . 
    . * . . . 

      (30/52) 47=0x2F (3x3, 6 unit bits):
      * * * 
      . * * 
      . * . 

  47=0x2F (3x3, 6 unit bits) is possible inside 0x295 (5x5, +5 unit bits) inside 0x14 (7x7, +2 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * . . 
  . . . * . * . 
  . . . . * . . 
  . . . . . . . 

      (31/52) 55=0x37 (3x3, 6 unit bits):
      * * * 
      . * . 
      . * * 

  55=0x37 (3x3, 6 unit bits) is possible inside 0x915 (5x5, +5 unit bits) inside 0xC014 (7x7, +4 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . . * * . . 
  . . * . . * . 
  . . . * * . . 

      (32/52) 59=0x3B (3x3, 6 unit bits):
      * * . 
      . * * 
      . * * 

  59=0x3B (3x3, 6 unit bits) is possible inside 0x925 (5x5, +5 unit bits) inside 0xC604 (7x7, +5 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * . * . 
  . . . * * . * 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

      (33/52) 61=0x3D (3x3, 6 unit bits):
      * . * 
      . * * 
      . * * 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x924 (5x5, +4 unit bits) inside 0xC600 (7x7, +4 unit bits)
  . . . . . . . 
  . . . * . . . 
  . . * . * * . 
  . . . * * . * 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

      (34/52) 87=0x57 (3x3, 6 unit bits):
      * * * 
      . * . 
      * . * 

  87=0x57 (3x3, 6 unit bits) is possible inside 0x415 (5x5, +4 unit bits) inside 0x14 (7x7, +2 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

      (35/52) 91=0x5B (3x3, 6 unit bits):
      * * . 
      . * * 
      * . * 

    91=0x5B (3x3, 6 unit bits) is possible inside 0x4428 (5x5, +4 unit bits)
    . . . * . 
    . * * . * 
    * . * * . 
    . * . * . 
    . . * . . 

      (36/52) 94=0x5E (3x3, 6 unit bits):
      . * * 
      . * * 
      * . * 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x42A (5x5, +4 unit bits) inside 0xA8 (7x7, +3 unit bits)
  . . . * . * . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

      (37/52) 103=0x67 (3x3, 6 unit bits):
      * * * 
      . * . 
      * * . 

  103=0x67 (3x3, 6 unit bits) is possible inside 0x1215 (5x5, +5 unit bits) inside 0x18014 (7x7, +4 unit bits)
  . . * . * . . 
  . * . * . * . 
  . . * * * . . 
  . . . * . . . 
  . . * * . . . 
  . * . . * . . 
  . . * * . . . 

      (38/52) 107=0x6B (3x3, 6 unit bits):
      * * . 
      . * * 
      * * . 

    107=0x6B (3x3, 6 unit bits) is possible inside 0x42A8 (5x5, +5 unit bits)
    . . . * . 
    . * * . * 
    * . * * . 
    . * * . * 
    . . . * . 

      (39/52) 110=0x6E (3x3, 6 unit bits):
      . * * 
      . * * 
      * * . 

  110=0x6E (3x3, 6 unit bits) is possible inside 0x1252 (5x5, +5 unit bits) inside 0x18118 (7x7, +5 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * * . 
  . . * * . . . 
  . * . . * . . 
  . . * * . . . 

      (40/52) 122=0x7A (3x3, 6 unit bits):
      . * . 
      . * * 
      * * * 

  122=0x7A (3x3, 6 unit bits) is possible inside 0x1252 (5x5, +5 unit bits) inside 0x18118 (7x7, +5 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . . * . . * 
  . . . * * * . 
  . . * * * . . 
  . * . . * . . 
  . . * * . . . 

      (41/52) 171=0xAB (3x3, 6 unit bits):
      * * . 
      * * * 
      . * . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x2285 (5x5, +5 unit bits) inside 0x600004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . . . 
  * . * * . . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

      (42/52) 63=0x3F (3x3, 7 unit bits):
      * * * 
      . * * 
      . * * 

  63=0x3F (3x3, 7 unit bits) is possible inside 0x925 (5x5, +5 unit bits) inside 0xC604 (7x7, +5 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * * . 
  . . . * * . * 
  . . . * * . * 
  . . * . . * . 
  . . . * * . . 

      (43/52) 95=0x5F (3x3, 7 unit bits):
      * * * 
      . * * 
      * . * 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x429 (5x5, +4 unit bits) inside 0xAC (7x7, +4 unit bits)
  . . * * . * . 
  . * . . * . * 
  . . * * * * . 
  . . . * * . . 
  . . * . * . . 
  . . . * . . . 
  . . . . . . . 

      (44/52) 111=0x6F (3x3, 7 unit bits):
      * * * 
      . * * 
      * * . 

  111=0x6F (3x3, 7 unit bits) is possible inside 0x4292 (5x5, +5 unit bits) inside 0x18 (7x7, +2 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . * * * . . 
  . * . * * . . 
  . . * * . * . 
  . . . . * . . 
  . . . . . . . 

      (45/52) 119=0x77 (3x3, 7 unit bits):
      * * * 
      . * . 
      * * * 

  119=0x77 (3x3, 7 unit bits) is possible inside 0x1245 (5x5, +5 unit bits) inside 0x18004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . . . 
  . . * * * . . 
  . . . * . * . 
  . . * * * . . 
  . * . . * . . 
  . . * * . . . 

      (46/52) 123=0x7B (3x3, 7 unit bits):
      * * . 
      . * * 
      * * * 

  123=0x7B (3x3, 7 unit bits) is possible inside 0x42A8 (5x5, +5 unit bits) inside 0x2800 (7x7, +2 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * * . * . 
  . * . * * . . 
  . . * * * * . 
  . . . . * . * 
  . . . . . * . 

      (47/52) 126=0x7E (3x3, 7 unit bits):
      . * * 
      . * * 
      * * * 

  126=0x7E (3x3, 7 unit bits) is possible inside 0x1252 (5x5, +5 unit bits) inside 0x18118 (7x7, +5 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . . * * . * 
  . . . * * * . 
  . . * * * . . 
  . * . . * . . 
  . . * * . . . 

      (48/52) 175=0xAF (3x3, 7 unit bits):
      * * * 
      * * * 
      . * . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2293 (5x5, +6 unit bits) inside 0x600018 (7x7, +4 unit bits)
  . . . * * . . 
  . * * . . * . 
  * . * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

      (49/52) 187=0xBB (3x3, 7 unit bits):
      * * . 
      * * * 
      . * * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2525 (5x5, +6 unit bits) inside 0x604604 (7x7, +6 unit bits)
  . . * . . . . 
  . * . * . . . 
  * . * * . * . 
  * . * * * . * 
  . * . * * . * 
  . . . * . * . 
  . . . . * . . 

      (50/52) 127=0x7F (3x3, 8 unit bits):
      * * * 
      . * * 
      * * * 

  127=0x7F (3x3, 8 unit bits) is possible inside 0x4292 (5x5, +5 unit bits) inside 0x2818 (7x7, +4 unit bits)
  . . . * * . . 
  . . * . . * . 
  . . * * * . . 
  . * . * * . . 
  . . * * * * . 
  . . . . * . * 
  . . . . . * . 

      (51/52) 191=0xBF (3x3, 8 unit bits):
      * * * 
      * * * 
      . * * 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x2525 (5x5, +6 unit bits) inside 0x604604 (7x7, +6 unit bits)
  . . * . . . . 
  . * . * . . . 
  * . * * * * . 
  * . * * * . * 
  . * . * * . * 
  . . . * . * . 
  . . . . * . . 

      (52/52) 255=0xFF (3x3, 9 unit bits):
      * * * 
      * * * 
      * * * 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x2525 (5x5, +6 unit bits) inside 0x604604 (7x7, +6 unit bits)
  . . * . . . . 
  . * . * . . . 
  * . * * * * . 
  * . * * * . * 
  . * * * * . * 
  . . . * . * . 
  . . . . * . . 


18 impossible 3x3 configurations:
      (1/18) 0=0x0 (3x3, 1 unit bits):
      . . . 
      . * . 
      . . . 

      (2/18) 1=0x1 (3x3, 2 unit bits):
      * . . 
      . * . 
      . . . 

      (3/18) 2=0x2 (3x3, 2 unit bits):
      . * . 
      . * . 
      . . . 

      (4/18) 3=0x3 (3x3, 3 unit bits):
      * * . 
      . * . 
      . . . 

      (5/18) 6=0x6 (3x3, 3 unit bits):
      . * * 
      . * . 
      . . . 

      (6/18) 10=0xA (3x3, 3 unit bits):
      . * . 
      . * * 
      . . . 

      (7/18) 7=0x7 (3x3, 4 unit bits):
      * * * 
      . * . 
      . . . 

      (8/18) 11=0xB (3x3, 4 unit bits):
      * * . 
      . * * 
      . . . 

      (9/18) 14=0xE (3x3, 4 unit bits):
      . * * 
      . * * 
      . . . 

      (10/18) 26=0x1A (3x3, 4 unit bits):
      . * . 
      . * * 
      . . * 

      (11/18) 42=0x2A (3x3, 4 unit bits):
      . * . 
      . * * 
      . * . 

      (12/18) 15=0xF (3x3, 5 unit bits):
      * * * 
      . * * 
      . . . 

      (13/18) 27=0x1B (3x3, 5 unit bits):
      * * . 
      . * * 
      . . * 

      (14/18) 30=0x1E (3x3, 5 unit bits):
      . * * 
      . * * 
      . . * 

      (15/18) 46=0x2E (3x3, 5 unit bits):
      . * * 
      . * * 
      . * . 

      (16/18) 58=0x3A (3x3, 5 unit bits):
      . * . 
      . * * 
      . * * 

      (17/18) 31=0x1F (3x3, 6 unit bits):
      * * * 
      . * * 
      . . * 

      (18/18) 62=0x3E (3x3, 6 unit bits):
      . * * 
      . * * 
      . * * 


0 questionable 3x3 configurations:
