package net.algart.matrix;

/**
 * <p>WARNING: WILL BE REMOVED SOON!</p>
 *
 * @author Daniel Alievsky
 * @version 1.1
 * @since JDK 1.5
 * @deprecated
 */
public abstract class AbstractMatrix implements Matr {
    protected final Class elementType;
    protected final int sx, sy;

    protected AbstractMatrix(Class elementType, int sx, int sy) {
        if (elementType == null)
            throw new NullPointerException("Null element type");
        if (sx <= 0 || sy <= 0)
            throw new IllegalArgumentException("Illegal sizes of the matrix: both sizes must be positive");
        this.elementType = elementType;
        this.sx = sx;
        this.sy = sy;
    }

    public Class elementType() {
        return this.elementType;
    }

    public int sx() {
        return sx;
    }

    public int sy() {
        return sy;
    }

    public int size() {
        return sx * sy;
    }
}
