package net.algart.matrix;

import net.algart.arrays.MutableArray;

/**
 * <p>WARNING: WILL BE REMOVED SOON! Matrix: 2-dimensional unresizable array of any elements</p>
 *
 * @author Daniel Alievsky
 * @version 1.1
 * @since JDK1.0
 */
interface Matr {
    /**
     * Returns the type of matrix elements.
     * @return the type of matrix elements.
     */
    public Class elementType();

    /**
     * Width of the matrix.
     * @return width of the matrix.
     */
    public int sx();

    /**
     * Height of the matrix.
     * @return height of the matrix.
     */
    public int sy();

    /**
     * The number of elements in the matrix (sx * sy).
     * @return the number of elements in the matrix (sx * sy).
     */
    public int size();
}
