<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all-demo" name="AlgART Demo">
    <property environment="env"/>
    <target name="all-demo">
        <antcall target="build-lib"/>
        <antcall target="compile"/>
        <antcall target="jar"/>
        <delete dir="classes"/>
    </target>

    <target name="build-lib">
        <ant antfile="../algorithm-lib/build.xml"/>
    </target>

    <target name="compile">
        <javac srcdir="src" source="1.5" target="1.5" destdir="classes" includeAntRuntime="false">
            <compilerarg value="-version"/>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>
    <target name="jar">
        <jar destfile="algorithm-lib-plus-demo.jar" basedir="classes" index="true" compress="true"/>
    </target>
</project>
