FileChooser.overwriteWarningText=<html>\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C<br>{0}?
FileChooser.overwriteWarningTitle=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430
FileChooser.deletionConfirmationText=<html>\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0444\u0430\u0439\u043B\u044B/\u043F\u043E\u0434\u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0438:<br>{0}<br> \u0431\u0443\u0434\u0443\u0442 <b>\u043D\u0430\u0432\u0441\u0435\u0433\u0434\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u044B</b>.<br>\u0412\u044B \u0443\u0432\u0435\u0440\u0435\u043D\u044B?
FileChooser.deletionConfirmationTitle=\u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430
FileChooser.deletionErrorText=<html>\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0444\u0430\u0439\u043B\u044B/\u043F\u043E\u0434\u043A\u0430\u0442\u0430\u043B\u043E\u0433\u0438:<br>{0}
FileChooser.deletionErrorTitle=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438
