      (1/1) 255=0xFF (3x3, 9 unit bits):
      * * * 
      * * * 
      * * * 

  80 tested 5x5 configurations
  7 possible 5x5 configurations:

    255=0xFF (3x3, 9 unit bits) is possible inside the following series of 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    * * * * * 
    ? * * * ? 
    ? ? * ? ? 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x5555 (5x5, +8 unit bits) inside 0x104104 (7x7, +4 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . * * * * * . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x556D (5x5, +9 unit bits) inside 0x1044A4 (7x7, +6 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . * * * * * . 
  * . * * * . * 
  . * . * . * . 
  . . . . * . . 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x56D5 (5x5, +9 unit bits) inside 0x112904 (7x7, +6 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . * * * * * . 
  * . * * * * . 
  . * . * * . * 
  . . * . . * . 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x6D55 (5x5, +9 unit bits) inside 0x4A4104 (7x7, +6 unit bits)
  . . * . . . . 
  . * . * . * . 
  * . * * * . * 
  . * * * * * . 
  . * * * * . . 
  * . * * . * . 
  . * . . * . . 

  255=0xFF (3x3, 9 unit bits) is possible inside 0xD556 (5x5, +9 unit bits) inside 0x904112 (7x7, +6 unit bits)
  . * . . * . . 
  * . * * . * . 
  . * * * * . * 
  . * * * * * . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x6D6D (5x5, +10 unit bits) inside 0x4A44A4 (7x7, +8 unit bits)
  . . * . . * . 
  . * . * * . * 
  * . * * * * . 
  . * * * * * . 
  . * * * * . * 
  * . * * . * . 
  . * . . * . . 

  255=0xFF (3x3, 9 unit bits) is possible inside 0xD6D6 (5x5, +10 unit bits) inside 0x912912 (7x7, +8 unit bits)
  . * . . * . . 
  * . * * . * . 
  . * * * * . * 
  . * * * * * . 
  * . * * * * . 
  . * . * * . * 
  . . * . . * . 

  73 questionable 5x5 configurations:

    255=0xFF (3x3, 9 unit bits) inside the following series of questionable 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    * * * * * 
    ? * * * ? 
    ? ? * ? ? 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x557D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x56ED (5x5, +10 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x57D5 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6ED5 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7D55 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD557 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD56E (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xED56 (5x5, +10 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x56FD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x57ED (5x5, +11 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6D7D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6EED (5x5, +11 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6FD5 (5x5, +11 unit bits)
    * . * . * 
    . * * * . 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7D6D (5x5, +11 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7ED5 (5x5, +11 unit bits)
    * . * . * 
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD56F (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD57E (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD6D7 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD6EE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD7D6 (5x5, +11 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xED57 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xED6E (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEED6 (5x5, +11 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFD56 (5x5, +11 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x57FD (5x5, +12 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6EFD (5x5, +12 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6FED (5x5, +12 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7D7D (5x5, +12 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7EED (5x5, +12 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7FD5 (5x5, +12 unit bits)
    * . * . * 
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD57F (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD6EF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD6FE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD7D7 (5x5, +12 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD7EE (5x5, +12 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xED6F (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xED7E (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEED7 (5x5, +12 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEEEE (5x5, +12 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEFD6 (5x5, +12 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFD57 (5x5, +12 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFD6E (5x5, +12 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFED6 (5x5, +12 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x6FFD (5x5, +13 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7EFD (5x5, +13 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7FED (5x5, +13 unit bits)
    * . * * . 
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD6FF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD7EF (5x5, +13 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD7FE (5x5, +13 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xED7F (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * . 
    . * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEEEF (5x5, +13 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEEFE (5x5, +13 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEFD7 (5x5, +13 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEFEE (5x5, +13 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFD6F (5x5, +13 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFD7E (5x5, +13 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFED7 (5x5, +13 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFEEE (5x5, +13 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFFD6 (5x5, +13 unit bits)
    . * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0x7FFD (5x5, +14 unit bits)
    * . * * * 
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xD7FF (5x5, +14 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEEFF (5x5, +14 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEFEF (5x5, +14 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEFFE (5x5, +14 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFD7F (5x5, +14 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * . 
    * * * . * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFEEF (5x5, +14 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFEFE (5x5, +14 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFFD7 (5x5, +14 unit bits)
    * * * . * 
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFFEE (5x5, +14 unit bits)
    . * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xEFFF (5x5, +15 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    . * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFEFF (5x5, +15 unit bits)
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * . 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFFEF (5x5, +15 unit bits)
    * * * * . 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 

    255=0xFF (3x3, 9 unit bits) inside questionable 0xFFFE (5x5, +15 unit bits)
    . * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 

