      (1/1) 175=0xAF (3x3, 7 unit bits):
      * * * 
      * * * 
      . * . 

  252 tested 5x5 configurations
  72 possible 5x5 configurations:

    175=0xAF (3x3, 7 unit bits) is possible inside the following series of 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    . * * * . 
    * . * . * 
    ? ? ? ? ? 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2295 (5x5, +6 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2495 (5x5, +6 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2895 (5x5, +6 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . * . . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x22AD (5x5, +7 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2395 (5x5, +7 unit bits) inside 0x1004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x24AD (5x5, +7 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2595 (5x5, +7 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2695 (5x5, +7 unit bits) inside 0x10004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . * * . . 
  . . * . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x28AD (5x5, +7 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . * . . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2995 (5x5, +7 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . * . . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2A95 (5x5, +7 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . * . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2C95 (5x5, +7 unit bits) inside 0x4004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . * * . . . 
  . . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3295 (5x5, +7 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3495 (5x5, +7 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3895 (5x5, +7 unit bits) inside 0x40004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * * . . . . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA296 (5x5, +7 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA496 (5x5, +7 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA896 (5x5, +7 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . * . . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x23AD (5x5, +8 unit bits) inside 0x10A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . . . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x25AD (5x5, +8 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x26AD (5x5, +8 unit bits) inside 0x100A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . . * * . . 
  . . * . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2795 (5x5, +8 unit bits) inside 0x11004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . * * * . 
  . . * . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x29AD (5x5, +8 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . * . . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2AAD (5x5, +8 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . * . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2B95 (5x5, +8 unit bits) inside 0x1004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . * . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2CAD (5x5, +8 unit bits) inside 0x40A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . * * . . . 
  . . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2D95 (5x5, +8 unit bits) inside 0x4004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . * * . * . 
  . . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x32AD (5x5, +8 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * . . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3395 (5x5, +8 unit bits) inside 0x1004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x34AD (5x5, +8 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3595 (5x5, +8 unit bits) inside 0x4 (7x7, +1 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3695 (5x5, +8 unit bits) inside 0x10004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . * * . . 
  . . * . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x38AD (5x5, +8 unit bits) inside 0x400A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * * . . . . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3995 (5x5, +8 unit bits) inside 0x40004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * * . . * . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3A95 (5x5, +8 unit bits) inside 0x40004 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * * . * . . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3C95 (5x5, +8 unit bits) inside 0x44004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * * * . . . 
  * . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA396 (5x5, +8 unit bits) inside 0x201012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA596 (5x5, +8 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA696 (5x5, +8 unit bits) inside 0x210012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . * * . . 
  . . * . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA996 (5x5, +8 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . * . . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xAA96 (5x5, +8 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . * . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xAC96 (5x5, +8 unit bits) inside 0x204012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . * * . . . 
  . . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB296 (5x5, +8 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * . . * . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB496 (5x5, +8 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB896 (5x5, +8 unit bits) inside 0x240012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * * . . . . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x27AD (5x5, +9 unit bits) inside 0x110A4 (7x7, +5 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . . * * * . 
  . . * . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2BAD (5x5, +9 unit bits) inside 0x10A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . * . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2DAD (5x5, +9 unit bits) inside 0x40A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . . * * . * . 
  . . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x33AD (5x5, +9 unit bits) inside 0x10A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * . . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x35AD (5x5, +9 unit bits) inside 0xA4 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x36AD (5x5, +9 unit bits) inside 0x100A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * . * * . . 
  . . * . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3795 (5x5, +9 unit bits) inside 0x11004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . * * * . 
  . . * . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x39AD (5x5, +9 unit bits) inside 0x400A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * * . . * . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3AAD (5x5, +9 unit bits) inside 0x400A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * * . * . . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3B95 (5x5, +9 unit bits) inside 0x41004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * * . * * . 
  * . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3CAD (5x5, +9 unit bits) inside 0x440A4 (7x7, +5 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * * * . . . 
  * . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3D95 (5x5, +9 unit bits) inside 0x44004 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * * * . * . 
  * . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xA796 (5x5, +9 unit bits) inside 0x211012 (7x7, +5 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . . * * * . 
  . . * . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xAB96 (5x5, +9 unit bits) inside 0x201012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . * . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xAD96 (5x5, +9 unit bits) inside 0x204012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . . * * . * . 
  . . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB396 (5x5, +9 unit bits) inside 0x201012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * . . * * . 
  . . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB596 (5x5, +9 unit bits) inside 0x200012 (7x7, +3 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB696 (5x5, +9 unit bits) inside 0x210012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * . * * . . 
  . . * . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB996 (5x5, +9 unit bits) inside 0x240012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * * . . * . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xBA96 (5x5, +9 unit bits) inside 0x240012 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * * . * . . 
  * . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xBC96 (5x5, +9 unit bits) inside 0x244012 (7x7, +5 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * * * . . . 
  * . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x37AD (5x5, +10 unit bits) inside 0x110A4 (7x7, +5 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * . * * * . 
  . . * . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3BAD (5x5, +10 unit bits) inside 0x410A4 (7x7, +5 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * * . * * . 
  * . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3DAD (5x5, +10 unit bits) inside 0x440A4 (7x7, +5 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * . . 
  . * . * . * . 
  . * * * . * . 
  * . . . * . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xB796 (5x5, +10 unit bits) inside 0x211012 (7x7, +5 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * . * * * . 
  . . * . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xBB96 (5x5, +10 unit bits) inside 0x241012 (7x7, +5 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * * . * * . 
  * . . . . . * 

  175=0xAF (3x3, 7 unit bits) is possible inside 0xBD96 (5x5, +10 unit bits) inside 0x244012 (7x7, +5 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . . 
  * . * * * . . 
  . * . * . * . 
  . * * * . * . 
  * . . . * . . 

  180 questionable 5x5 configurations:

    175=0xAF (3x3, 7 unit bits) inside the following series of questionable 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    . * * * . 
    * . * . * 
    ? ? ? ? ? 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x22BD (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x24BD (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x28BD (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2E95 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA297 (5x5, +8 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA2AE (5x5, +8 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA497 (5x5, +8 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA4AE (5x5, +8 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA897 (5x5, +8 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA8AE (5x5, +8 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x23BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x25BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x26BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x29BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2ABD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2CBD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2EAD (5x5, +9 unit bits)
    * . * * . 
    . * * * * 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2F95 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x32BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x34BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x38BD (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3E95 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA2AF (5x5, +9 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA2BE (5x5, +9 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA397 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA3AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA4AF (5x5, +9 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA4BE (5x5, +9 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA597 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA5AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA697 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA6AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA8AF (5x5, +9 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA8BE (5x5, +9 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA997 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA9AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAA97 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAAAE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAC97 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xACAE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAE96 (5x5, +9 unit bits)
    . * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB297 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB2AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB497 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB4AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB897 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB8AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x27BD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2BBD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2DBD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2EBD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2FAD (5x5, +10 unit bits)
    * . * * . 
    . * * * * 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x33BD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x35BD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x36BD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x39BD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3ABD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3CBD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3EAD (5x5, +10 unit bits)
    * . * * . 
    . * * * * 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3F95 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA2BF (5x5, +10 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA3AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA3BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA4BF (5x5, +10 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA5AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA5BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA6AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA6BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA797 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA7AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA8BF (5x5, +10 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA9AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA9BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAAAF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAABE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAB97 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xABAE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xACAF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xACBE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAD97 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xADAE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAE97 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAEAE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAF96 (5x5, +10 unit bits)
    . * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB2AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB2BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB397 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB3AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB4AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB4BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB597 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB5AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB697 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB6AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB8AF (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB8BE (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB997 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB9AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBA97 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBAAE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBC97 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBCAE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBE96 (5x5, +10 unit bits)
    . * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2FBD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x37BD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3BBD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3DBD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3EBD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3FAD (5x5, +11 unit bits)
    * . * * . 
    . * * * * 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA3BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA5BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA6BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA7AF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA7BE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA9BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAABF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xABAF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xABBE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xACBF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xADAF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xADBE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAEAF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAEBE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAF97 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAFAE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB2BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB3AF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB3BE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB4BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB5AF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB5BE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB6AF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB6BE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB797 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB7AE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB8BF (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB9AF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB9BE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBAAF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBABE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBB97 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBBAE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBCAF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBCBE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBD97 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBDAE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBE97 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBEAE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBF96 (5x5, +11 unit bits)
    . * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3FBD (5x5, +12 unit bits)
    * . * * * 
    . * * * * 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA7BF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xABBF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xADBF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAEBF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAFAF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAFBE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB3BF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB5BF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB6BF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB7AF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB7BE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB9BF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBABF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBBAF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBBBE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBCBF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBDAF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBDBE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBEAF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBEBE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBF97 (5x5, +12 unit bits)
    * * * . * 
    * * * * . 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBFAE (5x5, +12 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xAFBF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    . * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB7BF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBBBF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * . * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBDBF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBEBF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBFAF (5x5, +13 unit bits)
    * * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBFBE (5x5, +13 unit bits)
    . * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xBFBF (5x5, +14 unit bits)
    * * * * * 
    * * * * * 
    . * * * . 
    * . * . * 
    * * * * * 

