      (1/1) 191=0xBF (3x3, 8 unit bits):
      * * * 
      * * * 
      . * * 

  54 tested 5x5 configurations
  10 possible 5x5 configurations:

    191=0xBF (3x3, 8 unit bits) is possible inside the following series of 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    . * * * * 
    * . * * ? 
    ? * . ? ? 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x2955 (5x5, +7 unit bits) inside 0x104 (7x7, +2 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . * * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x296D (5x5, +8 unit bits) inside 0x4A4 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * * . 
  . * . * * . * 
  . . * . . * . 
  . . . . . . . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x2AD5 (5x5, +8 unit bits) inside 0x2904 (7x7, +4 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . * * * * . 
  . * . * * * . 
  . . * . * . * 
  . . . . . * . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x3955 (5x5, +8 unit bits) inside 0x40104 (7x7, +3 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . * * * * . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0xA956 (5x5, +8 unit bits) inside 0x200112 (7x7, +4 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . * 
  * . * * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x396D (5x5, +9 unit bits) inside 0x404A4 (7x7, +5 unit bits)
  . . * . . * . 
  . * . * * . * 
  . . * * * * . 
  . . * * * * . 
  . * . * * . * 
  . * * . . * . 
  * . . . . . . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0x3AD5 (5x5, +9 unit bits) inside 0x42904 (7x7, +5 unit bits)
  . . * . . . . 
  . * . * . * . 
  . . * * * . * 
  . . * * * * . 
  . * . * * * . 
  . * * . * . * 
  * . . . . * . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0xAAD6 (5x5, +9 unit bits) inside 0x202912 (7x7, +6 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . * 
  * . * * * * . 
  . * . * * * . 
  . . * . * . * 
  . . . . . * . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0xB956 (5x5, +9 unit bits) inside 0x240112 (7x7, +5 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . * 
  * . * * * * . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  191=0xBF (3x3, 8 unit bits) is possible inside 0xBAD6 (5x5, +10 unit bits) inside 0x242912 (7x7, +7 unit bits)
  . * . . * . . 
  . . * * . * . 
  . * * * * . * 
  * . * * * * . 
  . * . * * * . 
  . * * . * . * 
  * . . . . * . 

  44 questionable 5x5 configurations:

    191=0xBF (3x3, 8 unit bits) inside the following series of questionable 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    . * * * * 
    * . * * ? 
    ? * . ? ? 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x297D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . * * * * 
    * . * * . 
    . * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x2AED (5x5, +9 unit bits)
    * . * * . 
    . * * * * 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x2BD5 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xA957 (5x5, +9 unit bits)
    * * * . * 
    * * * * . 
    . * * * * 
    * . * * . 
    . * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xA96E (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * . 
    . * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x2AFD (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x2BED (5x5, +10 unit bits)
    * . * * . 
    . * * * * 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x397D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . * * * * 
    * . * * . 
    * * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x3AED (5x5, +10 unit bits)
    * . * * . 
    . * * * * 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x3BD5 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xA96F (5x5, +10 unit bits)
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * . 
    . * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xA97E (5x5, +10 unit bits)
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * . 
    . * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xAAD7 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xAAEE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xABD6 (5x5, +10 unit bits)
    . * * . * 
    * * * * . 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xB957 (5x5, +10 unit bits)
    * * * . * 
    * * * * . 
    . * * * * 
    * . * * . 
    * * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xB96E (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * . 
    * * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x2BFD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x3AFD (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x3BED (5x5, +11 unit bits)
    * . * * . 
    . * * * * 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xA97F (5x5, +11 unit bits)
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * . 
    . * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xAAEF (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xAAFE (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xABD7 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xABEE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xB96F (5x5, +11 unit bits)
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * . 
    * * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xB97E (5x5, +11 unit bits)
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * . 
    * * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBAD7 (5x5, +11 unit bits)
    * * * . * 
    * * * * . 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBAEE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBBD6 (5x5, +11 unit bits)
    . * * . * 
    * * * * . 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0x3BFD (5x5, +12 unit bits)
    * . * * * 
    . * * * * 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xAAFF (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xABEF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xABFE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xB97F (5x5, +12 unit bits)
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * . 
    * * . . * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBAEF (5x5, +12 unit bits)
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBAFE (5x5, +12 unit bits)
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBBD7 (5x5, +12 unit bits)
    * * * . * 
    * * * * . 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBBEE (5x5, +12 unit bits)
    . * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xABFF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    . * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBAFF (5x5, +13 unit bits)
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * . 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBBEF (5x5, +13 unit bits)
    * * * * . 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBBFE (5x5, +13 unit bits)
    . * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * * 

    191=0xBF (3x3, 8 unit bits) inside questionable 0xBBFF (5x5, +14 unit bits)
    * * * * * 
    * * * * * 
    . * * * * 
    * . * * * 
    * * . * * 

