      (1/1) 187=0xBB (3x3, 7 unit bits):
      * * . 
      * * * 
      . * * 

  36 tested 5x5 configurations
  36 possible 5x5 configurations:

    187=0xBB (3x3, 7 unit bits) is possible inside the following series of 5x5 configurations
    ? ? . * ? 
    ? * * . * 
    . * * * . 
    * . * * ? 
    ? * . ? ? 

    187=0xBB (3x3, 7 unit bits) is possible inside 0x2929 (5x5, +6 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * * . 
    . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2939 (5x5, +7 unit bits) inside 0x40 (7x7, +1 unit bits)
  . . . . . . * 
  . * . . * * . 
  . . * * . * . 
  . . * * * . . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2AA9 (5x5, +7 unit bits) inside 0x2200 (7x7, +2 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . . * . * . . 
  . . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x3929 (5x5, +7 unit bits) inside 0x40000 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xA92A (5x5, +7 unit bits) inside 0x200002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2AB9 (5x5, +8 unit bits) inside 0x2240 (7x7, +3 unit bits)
  . . . . . . * 
  . * . . * * . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . . * . * . . 
  . . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2BA9 (5x5, +8 unit bits) inside 0x9200 (7x7, +3 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . . * . * * . 
  . . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x3939 (5x5, +8 unit bits) inside 0x40040 (7x7, +2 unit bits)
  . . . . . . * 
  . * . . * * . 
  . . * * . * . 
  . . * * * . . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x3AA9 (5x5, +8 unit bits) inside 0x42200 (7x7, +3 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . * * . * . . 
  * . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xA92B (5x5, +8 unit bits) inside 0x200009 (7x7, +3 unit bits)
  * . . * . . . 
  . * * . * . . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xA93A (5x5, +8 unit bits) inside 0x200042 (7x7, +3 unit bits)
  . * . . . . * 
  . . * . * * . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xAAAA (5x5, +8 unit bits) inside 0x202202 (7x7, +4 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * . . 
  . . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xB92A (5x5, +8 unit bits) inside 0x240002 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x2BB9 (5x5, +9 unit bits) inside 0x9240 (7x7, +4 unit bits)
  . . . . . . * 
  . * . . * * . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . . * . * * . 
  . . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x3AB9 (5x5, +9 unit bits) inside 0x42240 (7x7, +4 unit bits)
  . . . . . . * 
  . * . . * * . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . * * . * . . 
  * . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x3BA9 (5x5, +9 unit bits) inside 0x49200 (7x7, +4 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . * * . * * . 
  * . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xA93B (5x5, +9 unit bits) inside 0x200049 (7x7, +4 unit bits)
  * . . * . . * 
  . * * . * * . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xAAAB (5x5, +9 unit bits) inside 0x202209 (7x7, +5 unit bits)
  * . . * . . . 
  . * * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * . . 
  . . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xAABA (5x5, +9 unit bits) inside 0x202242 (7x7, +5 unit bits)
  . * . . . . * 
  . . * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * . . 
  . . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xABAA (5x5, +9 unit bits) inside 0x209202 (7x7, +5 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * * . 
  . . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xB92B (5x5, +9 unit bits) inside 0x240009 (7x7, +4 unit bits)
  * . . * . . . 
  . * * . * . . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xB93A (5x5, +9 unit bits) inside 0x240042 (7x7, +4 unit bits)
  . * . . . . * 
  . . * . * * . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBAAA (5x5, +9 unit bits) inside 0x242202 (7x7, +5 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * . . 
  * . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0x3BB9 (5x5, +10 unit bits) inside 0x49240 (7x7, +5 unit bits)
  . . . . . . * 
  . * . . * * . 
  . . * * . * . 
  . . * * * . * 
  . * . * * * . 
  . * * . * * . 
  * . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xAABB (5x5, +10 unit bits) inside 0x202249 (7x7, +6 unit bits)
  * . . * . . * 
  . * * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * . . 
  . . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xABAB (5x5, +10 unit bits) inside 0x209209 (7x7, +6 unit bits)
  * . . * . . . 
  . * * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * * . 
  . . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xABBA (5x5, +10 unit bits) inside 0x209242 (7x7, +6 unit bits)
  . * . . . . * 
  . . * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * * . 
  . . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xB93B (5x5, +10 unit bits) inside 0x240049 (7x7, +5 unit bits)
  * . . * . . * 
  . * * . * * . 
  . * * * . * . 
  * . * * * . . 
  . * . * * . . 
  . * * . . * . 
  * . . . . . . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBAAB (5x5, +10 unit bits) inside 0x242209 (7x7, +6 unit bits)
  * . . * . . . 
  . * * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * . . 
  * . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBABA (5x5, +10 unit bits) inside 0x242242 (7x7, +6 unit bits)
  . * . . . . * 
  . . * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * . . 
  * . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBBAA (5x5, +10 unit bits) inside 0x249202 (7x7, +6 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * * . 
  * . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xABBB (5x5, +11 unit bits) inside 0x209249 (7x7, +7 unit bits)
  * . . * . . * 
  . * * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . . * . * * . 
  . . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBABB (5x5, +11 unit bits) inside 0x242249 (7x7, +7 unit bits)
  * . . * . . * 
  . * * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * . . 
  * . . . . * . 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBBAB (5x5, +11 unit bits) inside 0x249209 (7x7, +7 unit bits)
  * . . * . . . 
  . * * . * . . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * * . 
  * . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBBBA (5x5, +11 unit bits) inside 0x249242 (7x7, +7 unit bits)
  . * . . . . * 
  . . * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * * . 
  * . . * . . * 

  187=0xBB (3x3, 7 unit bits) is possible inside 0xBBBB (5x5, +12 unit bits) inside 0x249249 (7x7, +8 unit bits)
  * . . * . . * 
  . * * . * * . 
  . * * * . * . 
  * . * * * . * 
  . * . * * * . 
  . * * . * * . 
  * . . * . . * 

