      (1/1) 255=0xFF (3x3, 9 unit bits):
      * * * 
      * * * 
      * * * 

  1 tested 5x5 configurations
  1 possible 5x5 configurations:

    255=0xFF (3x3, 9 unit bits) is possible inside the following series of 5x5 configurations
    * . * . * 
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 

  255=0xFF (3x3, 9 unit bits) is possible inside 0x5555 (5x5, +8 unit bits) inside 0x208208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * * * * * * * 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 

