      (1/1) 94=0x5E (3x3, 6 unit bits):
      . * * 
      . * * 
      * . * 

  384 tested 5x5 configurations
  140 possible 5x5 configurations:

    94=0x5E (3x3, 6 unit bits) is possible inside the following series of 5x5 configurations
    ? * . ? ? 
    ? . * * ? 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x152 (5x5, +4 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x252 (5x5, +4 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x153 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x253 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x26A (5x5, +5 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x352 (5x5, +5 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x952 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA52 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x26B (5x5, +6 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x353 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x953 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA53 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA6A (5x5, +6 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB52 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1153 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1253 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x126A (5x5, +6 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1952 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1A52 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2153 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2253 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x226A (5x5, +6 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * * . 
  . * * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2952 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2A52 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3152 (5x5, +6 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3252 (5x5, +6 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4153 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4253 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x426A (5x5, +6 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4A52 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x826A (5x5, +6 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * * . 
  . . * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8A52 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA6B (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB53 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x126B (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1353 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1953 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1A53 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1A6A (5x5, +7 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1B52 (5x5, +7 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x226B (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * * . 
  . * * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2353 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2953 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2A53 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2A6A (5x5, +7 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * * . 
  . * * . * . * 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2B52 (5x5, +7 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3153 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3253 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x326A (5x5, +7 unit bits) inside 0x210490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  * . . * * * . 
  . * * . * . * 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3352 (5x5, +7 unit bits) inside 0x218A00 (7x7, +5 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x426B (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4353 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4953 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4A53 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4A6A (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4B52 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5153 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5253 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x526A (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5952 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5A52 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8A6A (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * * . 
  . . * . * . * 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8B52 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x926A (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * * . 
  . . * . * . * 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9952 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9A52 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA26A (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * * . 
  . * * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA952 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xAA52 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB152 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB252 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC26A (5x5, +7 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * * . 
  . . * . * . * 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC952 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xCA52 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD152 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD252 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE152 (5x5, +7 unit bits) inside 0x80200 (7x7, +2 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE252 (5x5, +7 unit bits) inside 0x80200 (7x7, +2 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1A6B (5x5, +8 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * * . 
  . . * . * . * 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1B53 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2A6B (5x5, +8 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * * . 
  . * * . * . * 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2B53 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x326B (5x5, +8 unit bits) inside 0x210490 (7x7, +5 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  * . . * * * . 
  . * * . * . * 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3353 (5x5, +8 unit bits) inside 0x218A00 (7x7, +5 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4A6B (5x5, +8 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4B53 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x526B (5x5, +8 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5353 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5953 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5A53 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5A6A (5x5, +8 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5B52 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9A6A (5x5, +8 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * * . 
  . . * . * . * 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9B52 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xAA6A (5x5, +8 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * * . 
  . * * . * . * 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xAB52 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB26A (5x5, +8 unit bits) inside 0x210490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  * . . * * * . 
  . * * . * . * 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB352 (5x5, +8 unit bits) inside 0x218A00 (7x7, +5 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xCA6A (5x5, +8 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * * . 
  . . * . * . * 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xCB52 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD26A (5x5, +8 unit bits) inside 0x490 (7x7, +3 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * * . 
  . . * . * . * 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD352 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD952 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xDA52 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE26A (5x5, +8 unit bits) inside 0x80490 (7x7, +4 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * * . 
  . * * . * . * 
  * . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE352 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE952 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xEA52 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5A6B (5x5, +9 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . * . * * * . 
  . . * . * . * 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5B53 (5x5, +9 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xDA6A (5x5, +9 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * * . 
  . . * . * . * 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xDB52 (5x5, +9 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xEA6A (5x5, +9 unit bits) inside 0x88490 (7x7, +5 unit bits)
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * * . 
  . * * . * . * 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xEB52 (5x5, +9 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  244 questionable 5x5 configurations:

    94=0x5E (3x3, 6 unit bits) inside the following series of questionable 5x5 configurations
    ? * . ? ? 
    ? . * * ? 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x16A (5x5, +5 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x16B (5x5, +6 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x36A (5x5, +6 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x96A (5x5, +6 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x116A (5x5, +6 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x216A (5x5, +6 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x416A (5x5, +6 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6152 (5x5, +6 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6252 (5x5, +6 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8153 (5x5, +6 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x816A (5x5, +6 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8253 (5x5, +6 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x36B (5x5, +7 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x96B (5x5, +7 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB6A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x116B (5x5, +7 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x136A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x196A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x216B (5x5, +7 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x236A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x296A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x316A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3952 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3A52 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x416B (5x5, +7 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x436A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x496A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x516A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6153 (5x5, +7 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x616A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6253 (5x5, +7 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x626A (5x5, +7 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6352 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6952 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6A52 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7152 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7252 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x816B (5x5, +7 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x826B (5x5, +7 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8353 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x836A (5x5, +7 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8953 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x896A (5x5, +7 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8A53 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9153 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x916A (5x5, +7 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9253 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA153 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA16A (5x5, +7 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA253 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC153 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC16A (5x5, +7 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC253 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB6B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x136B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x196B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x1B6A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x236B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x296B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x2B6A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x316B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x336A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3953 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x396A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3A53 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3A6A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3B52 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x436B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x496B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x4B6A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x516B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x536A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x596A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x616B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x626B (5x5, +8 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6353 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x636A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6953 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x696A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6A53 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6A6A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6B52 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7153 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x716A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7253 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x726A (5x5, +8 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7352 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7952 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7A52 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x836B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x896B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8A6B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8B53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8B6A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x916B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x926B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9353 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x936A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9953 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x996A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9A53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA16B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA26B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA353 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA36A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA953 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA96A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAA53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB153 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB16A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB253 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB952 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBA52 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC16B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC26B (5x5, +8 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC353 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC36A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC953 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC96A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCA53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD153 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD16A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD253 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE153 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE16A (5x5, +8 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE253 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF152 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF252 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x1B6B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x2B6B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x336B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x396B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3A6B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3B53 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3B6A (5x5, +9 unit bits)
    . * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x4B6B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x536B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x596B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x5B6A (5x5, +9 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x636B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x696B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6A6B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6B53 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6B6A (5x5, +9 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x716B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x726B (5x5, +9 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7353 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x736A (5x5, +9 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7953 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x796A (5x5, +9 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7A53 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7A6A (5x5, +9 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7B52 (5x5, +9 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8B6B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x936B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x996B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9A6B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9B53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9B6A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA36B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA96B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAA6B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAB53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAB6A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB16B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB26B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB353 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB36A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB953 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB96A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBA53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBA6A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBB52 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC36B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC96B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCA6B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCB53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCB6A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD16B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD26B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD353 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD36A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD953 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD96A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDA53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE16B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE26B (5x5, +9 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE353 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE36A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE953 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE96A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEA53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF153 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF16A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF253 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF26A (5x5, +9 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF352 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF952 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFA52 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3B6B (5x5, +10 unit bits)
    * * . * . 
    . . * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x5B6B (5x5, +10 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6B6B (5x5, +10 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x736B (5x5, +10 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x796B (5x5, +10 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7A6B (5x5, +10 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7B53 (5x5, +10 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7B6A (5x5, +10 unit bits)
    . * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9B6B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAB6B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB36B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB96B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBA6B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBB53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBB6A (5x5, +10 unit bits)
    . * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCB6B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD36B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD96B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDA6B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDB53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDB6A (5x5, +10 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE36B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE96B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEA6B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEB53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEB6A (5x5, +10 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF16B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF26B (5x5, +10 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF353 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF36A (5x5, +10 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF953 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF96A (5x5, +10 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFA53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFA6A (5x5, +10 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFB52 (5x5, +10 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7B6B (5x5, +11 unit bits)
    * * . * . 
    . . * * * 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBB6B (5x5, +11 unit bits)
    * * . * . 
    * . * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDB6B (5x5, +11 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEB6B (5x5, +11 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF36B (5x5, +11 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF96B (5x5, +11 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFA6B (5x5, +11 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFB53 (5x5, +11 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFB6A (5x5, +11 unit bits)
    . * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFB6B (5x5, +12 unit bits)
    * * . * . 
    * . * * * 
    * . * * * 
    * * . * . 
    * * . * * 

