      (1/1) 175=0xAF (3x3, 7 unit bits):
      * * * 
      * * * 
      . * . 

  16 tested 5x5 configurations
  4 possible 5x5 configurations:

    175=0xAF (3x3, 7 unit bits) is possible inside the following series of 5x5 configurations
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    ? . * . ? 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2495 (5x5, +6 unit bits) inside 0x8 (7x7, +1 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x2595 (5x5, +7 unit bits) inside 0x8 (7x7, +1 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3495 (5x5, +7 unit bits) inside 0x8 (7x7, +1 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  175=0xAF (3x3, 7 unit bits) is possible inside 0x3595 (5x5, +8 unit bits) inside 0x8 (7x7, +1 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  12 questionable 5x5 configurations:

    175=0xAF (3x3, 7 unit bits) inside the following series of questionable 5x5 configurations
    ? ? * ? ? 
    ? * * * ? 
    . * * * . 
    * . * . * 
    ? . * ? ? 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2695 (5x5, +7 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x2795 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3695 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA4AE (5x5, +8 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0x3795 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    . * * * . 
    * . * . * 
    * . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA5AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA6AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB4AE (5x5, +9 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xA7AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    . . * * * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB5AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * . * 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB6AE (5x5, +10 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * . 

    175=0xAF (3x3, 7 unit bits) inside questionable 0xB7AE (5x5, +11 unit bits)
    . * * * . 
    * * * * * 
    . * * * . 
    * . * . * 
    * . * * * 

