      (1/1) 171=0xAB (3x3, 6 unit bits):
      * * . 
      * * * 
      . * . 

  208 tested 5x5 configurations
  64 possible 5x5 configurations:

    171=0xAB (3x3, 6 unit bits) is possible inside the following series of 5x5 configurations
    ? ? . * ? 
    ? * * . ? 
    . * * * ? 
    * . * . ? 
    ? . ? ? ? 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2249 (5x5, +5 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    . . . * . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2449 (5x5, +5 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2489 (5x5, +5 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2259 (5x5, +6 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    . . . * . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2349 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    . . . * * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2459 (5x5, +6 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2499 (5x5, +6 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x24A9 (5x5, +6 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2589 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3249 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    * . . * . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3449 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3489 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA24A (5x5, +6 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . . * . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA44A (5x5, +6 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA48A (5x5, +6 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2359 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    . . . * * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x2599 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x25A9 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * . * 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x25C9 (5x5, +7 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . . * 
  . . * * * * . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x2749 (5x5, +7 unit bits) inside 0x10000 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . * * * . 
  . . * . . . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3259 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    * . . * . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3349 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    * . . * * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3459 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3499 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x34A9 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3589 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * . * 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA25A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . . * . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA34A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . . * * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA45A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA49A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA4AA (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . * . 
  . . * * * . . 
  . * . * . * . 
  . . . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA58A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB24A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . . * . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB44A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB48A (5x5, +7 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x25D9 (5x5, +8 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * * . 
  . . * * . . * 
  . . * * * * . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x2759 (5x5, +8 unit bits) inside 0x10000 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * * . 
  . . * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . * * * . 
  . . * . . . . 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3359 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    * . . * * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x3599 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) is possible inside 0x35A9 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * . * 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x35C9 (5x5, +8 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . . * 
  . . * * * * . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x3749 (5x5, +8 unit bits) inside 0x10000 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . * * * . 
  . . * . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA35A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . . * * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA59A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA5AA (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . * . 
  . . * * * . . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA5CA (5x5, +8 unit bits) inside 0x400102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . * 
  . . * * * * . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA74A (5x5, +8 unit bits) inside 0x410002 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . * * * . 
  . . * . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB25A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . . * . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB34A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . . * * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB45A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB49A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB4AA (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . * . 
  . . * * * . . 
  . * . * . * . 
  . * . * . . . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB58A (5x5, +8 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x35D9 (5x5, +9 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * * . 
  . . * * . . * 
  . . * * * * . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0x3759 (5x5, +9 unit bits) inside 0x10000 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * * . 
  . . * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . * * * . 
  . . * . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA5DA (5x5, +9 unit bits) inside 0x400102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . * 
  . . * * * * . 
  . * . * . * . 
  . . . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xA75A (5x5, +9 unit bits) inside 0x410002 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . . . * * * . 
  . . * . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB35A (5x5, +9 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . . * * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB59A (5x5, +9 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB5AA (5x5, +9 unit bits) inside 0x400002 (7x7, +2 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . * . 
  . . * * * . . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB5CA (5x5, +9 unit bits) inside 0x400102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . * 
  . . * * * * . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB74A (5x5, +9 unit bits) inside 0x410002 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . * * * . 
  . . * . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB5DA (5x5, +10 unit bits) inside 0x400102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . * 
  . . * * * * . 
  . * . * . * . 
  . * . * . * . 
  . . . . . . . 

  171=0xAB (3x3, 6 unit bits) is possible inside 0xB75A (5x5, +10 unit bits) inside 0x410002 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * * . 
  * * * * . . . 
  . . * * * * . 
  . * . * . . . 
  . * . * * * . 
  . . * . . . . 

  144 questionable 5x5 configurations:

    171=0xAB (3x3, 6 unit bits) inside the following series of questionable 5x5 configurations
    ? ? . * ? 
    ? * * . ? 
    . * * * ? 
    * . * . ? 
    ? . ? ? ? 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2269 (5x5, +6 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    . . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2469 (5x5, +6 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x24C9 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2649 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2689 (5x5, +6 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2279 (5x5, +7 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    . . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2369 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    . . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2479 (5x5, +7 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x24B9 (5x5, +7 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x24D9 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x24E9 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2659 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2669 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2699 (5x5, +7 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x26A9 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x26C9 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2789 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3269 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    * . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3469 (5x5, +7 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x34C9 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3649 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3689 (5x5, +7 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA26A (5x5, +7 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    . . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA46A (5x5, +7 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA4CA (5x5, +7 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA64A (5x5, +7 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA68A (5x5, +7 unit bits)
    . * . * . 
    * * * . . 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2379 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    . . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x24F9 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x25B9 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x25E9 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2679 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x26B9 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x26D9 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x26E9 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2769 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2799 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x27A9 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x27C9 (5x5, +8 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3279 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    * . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3369 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    * . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3479 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x34B9 (5x5, +8 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x34D9 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x34E9 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3659 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3669 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3699 (5x5, +8 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x36A9 (5x5, +8 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x36C9 (5x5, +8 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3789 (5x5, +8 unit bits)
    * . . * . 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA27A (5x5, +8 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    . . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA36A (5x5, +8 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    . . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA47A (5x5, +8 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA4BA (5x5, +8 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA4DA (5x5, +8 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA4EA (5x5, +8 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA65A (5x5, +8 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA66A (5x5, +8 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA69A (5x5, +8 unit bits)
    . * . * * 
    * * * . . 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA6AA (5x5, +8 unit bits)
    . * . * . 
    * * * . * 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA6CA (5x5, +8 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA78A (5x5, +8 unit bits)
    . * . * . 
    * * * . . 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB26A (5x5, +8 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    * . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB46A (5x5, +8 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB4CA (5x5, +8 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB64A (5x5, +8 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB68A (5x5, +8 unit bits)
    . * . * . 
    * * * . . 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x25F9 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x26F9 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x2779 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x27B9 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x27D9 (5x5, +9 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x27E9 (5x5, +9 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3379 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    * . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x34F9 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x35B9 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x35E9 (5x5, +9 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3679 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x36B9 (5x5, +9 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x36D9 (5x5, +9 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x36E9 (5x5, +9 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3769 (5x5, +9 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . . 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3799 (5x5, +9 unit bits)
    * . . * * 
    . * * . . 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x37A9 (5x5, +9 unit bits)
    * . . * . 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x37C9 (5x5, +9 unit bits)
    * . . * . 
    . * * . . 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA37A (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    . . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA4FA (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA5BA (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA5EA (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA67A (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA6BA (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA6DA (5x5, +9 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA6EA (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA76A (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA79A (5x5, +9 unit bits)
    . * . * * 
    * * * . . 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA7AA (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA7CA (5x5, +9 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB27A (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    * . . * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB36A (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    * . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB47A (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB4BA (5x5, +9 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB4DA (5x5, +9 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB4EA (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB65A (5x5, +9 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB66A (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB69A (5x5, +9 unit bits)
    . * . * * 
    * * * . . 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB6AA (5x5, +9 unit bits)
    . * . * . 
    * * * . * 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB6CA (5x5, +9 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB78A (5x5, +9 unit bits)
    . * . * . 
    * * * . . 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x27F9 (5x5, +10 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x35F9 (5x5, +10 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x36F9 (5x5, +10 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x3779 (5x5, +10 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . . 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x37B9 (5x5, +10 unit bits)
    * . . * * 
    . * * . * 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x37D9 (5x5, +10 unit bits)
    * . . * * 
    . * * . . 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x37E9 (5x5, +10 unit bits)
    * . . * . 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA5FA (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA6FA (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA77A (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA7BA (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA7DA (5x5, +10 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA7EA (5x5, +10 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB37A (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    * . . * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB4FA (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * . . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB5BA (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB5EA (5x5, +10 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB67A (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB6BA (5x5, +10 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB6DA (5x5, +10 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB6EA (5x5, +10 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB76A (5x5, +10 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . . 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB79A (5x5, +10 unit bits)
    . * . * * 
    * * * . . 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB7AA (5x5, +10 unit bits)
    . * . * . 
    * * * . * 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB7CA (5x5, +10 unit bits)
    . * . * . 
    * * * . . 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0x37F9 (5x5, +11 unit bits)
    * . . * * 
    . * * . * 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xA7FA (5x5, +11 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    . . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB5FA (5x5, +11 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * . * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB6FA (5x5, +11 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * * . 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB77A (5x5, +11 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . . 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB7BA (5x5, +11 unit bits)
    . * . * * 
    * * * . * 
    . * * * . 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB7DA (5x5, +11 unit bits)
    . * . * * 
    * * * . . 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB7EA (5x5, +11 unit bits)
    . * . * . 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * * * 

    171=0xAB (3x3, 6 unit bits) inside questionable 0xB7FA (5x5, +12 unit bits)
    . * . * * 
    * * * . * 
    . * * * * 
    * . * . * 
    * . * * * 

