      (1/1) 95=0x5F (3x3, 7 unit bits):
      * * * 
      . * * 
      * . * 

  336 tested 5x5 configurations
  87 possible 5x5 configurations:

    95=0x5F (3x3, 7 unit bits) is possible inside the following series of 5x5 configurations
    ? . * . * 
    ? * * * . 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x155 (5x5, +5 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x255 (5x5, +5 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8154 (5x5, +5 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8254 (5x5, +5 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x355 (5x5, +6 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x955 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA55 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1155 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1255 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2155 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2255 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4155 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4255 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8155 (5x5, +6 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8255 (5x5, +6 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8354 (5x5, +6 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8954 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8A54 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9154 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9254 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA154 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA254 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC154 (5x5, +6 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC254 (5x5, +6 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB55 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1355 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1955 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1A55 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2355 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2955 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2A55 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x3155 (5x5, +7 unit bits) inside 0x210208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x3255 (5x5, +7 unit bits) inside 0x210208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4355 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4955 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4A55 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5155 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5255 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8355 (5x5, +7 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8955 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8A55 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8B54 (5x5, +7 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9155 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9255 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9354 (5x5, +7 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9954 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9A54 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA155 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA255 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA354 (5x5, +7 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA954 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAA54 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB154 (5x5, +7 unit bits) inside 0x210204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB254 (5x5, +7 unit bits) inside 0x210204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC354 (5x5, +7 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC954 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xCA54 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD154 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD254 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1B55 (5x5, +8 unit bits) inside 0x88A08 (7x7, +5 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2B55 (5x5, +8 unit bits) inside 0x88A08 (7x7, +5 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x3355 (5x5, +8 unit bits) inside 0x218A08 (7x7, +6 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4B55 (5x5, +8 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5355 (5x5, +8 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5955 (5x5, +8 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5A55 (5x5, +8 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8B55 (5x5, +8 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9355 (5x5, +8 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9955 (5x5, +8 unit bits) inside 0x28820A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9A55 (5x5, +8 unit bits) inside 0x28820A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9B54 (5x5, +8 unit bits) inside 0x88A04 (7x7, +5 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA355 (5x5, +8 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA955 (5x5, +8 unit bits) inside 0x20820A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAA55 (5x5, +8 unit bits) inside 0x20820A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAB54 (5x5, +8 unit bits) inside 0x88A04 (7x7, +5 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB155 (5x5, +8 unit bits) inside 0x21020A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB255 (5x5, +8 unit bits) inside 0x21020A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB354 (5x5, +8 unit bits) inside 0x218A04 (7x7, +6 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xCB54 (5x5, +8 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD354 (5x5, +8 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD954 (5x5, +8 unit bits) inside 0x908204 (7x7, +5 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xDA54 (5x5, +8 unit bits) inside 0x908204 (7x7, +5 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5B55 (5x5, +9 unit bits) inside 0x88A08 (7x7, +5 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9B55 (5x5, +9 unit bits) inside 0x288A0A (7x7, +7 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAB55 (5x5, +9 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB355 (5x5, +9 unit bits) inside 0x218A0A (7x7, +7 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xDB54 (5x5, +9 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * * . * * * 
  . . . * . . . 

  120 improbable 5x5 configurations:

    95=0x5F (3x3, 7 unit bits) inside the following series of improbable 5x5 configurations
    ? . * ? * 
    ? * * * ? 
    * . * * * 
    ? * . * . 
    ? ? . ? ? 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4154 (5x5, +5 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4254 (5x5, +5 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4354 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4954 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4A54 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5154 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5254 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6154 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6254 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x417C (5x5, +7 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x427C (5x5, +7 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4B54 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5354 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5954 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5A54 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6155 (5x5, +7 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6255 (5x5, +7 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6354 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6954 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6A54 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7154 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7254 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE154 (5x5, +7 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE254 (5x5, +7 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x437C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x497C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4A7C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x517C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x527C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5B54 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x617C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x627C (5x5, +8 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6355 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6955 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6A55 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6B54 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7155 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7255 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7354 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7954 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7A54 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE155 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE255 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE354 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE954 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEA54 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF154 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF254 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4B7C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x537C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x597C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5A7C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x617D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x627D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x637C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x697C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6A7C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6B55 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x717C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x727C (5x5, +9 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7355 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7955 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7A55 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7B54 (5x5, +9 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE17C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE27C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE355 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE955 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEA55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEB54 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF155 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF255 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF354 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF954 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFA54 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5B7C (5x5, +10 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x637D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x697D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6A7D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6B7C (5x5, +10 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x717D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x727D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x737C (5x5, +10 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x797C (5x5, +10 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7A7C (5x5, +10 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7B55 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE17D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE27D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE37C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE97C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEA7C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEB55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF17C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF27C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF355 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF955 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFA55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFB54 (5x5, +10 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6B7D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x737D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x797D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7A7D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7B7C (5x5, +11 unit bits)
    . . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE37D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE97D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEA7D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEB7C (5x5, +11 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF17D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF27D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF37C (5x5, +11 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF97C (5x5, +11 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFA7C (5x5, +11 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFB55 (5x5, +11 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7B7D (5x5, +12 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEB7D (5x5, +12 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF37D (5x5, +12 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF97D (5x5, +12 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFA7D (5x5, +12 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFB7C (5x5, +12 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFB7D (5x5, +13 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    * * . * . 
    * * . * * 

  129 questionable 5x5 configurations:

    95=0x5F (3x3, 7 unit bits) inside the following series of questionable 5x5 configurations
    ? . * ? * 
    ? * * * ? 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x17D (5x5, +7 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x27D (5x5, +7 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x817C (5x5, +7 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x827C (5x5, +7 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC155 (5x5, +7 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC255 (5x5, +7 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x37D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x97D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA7D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x117D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x127D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x217D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x227D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3955 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3A55 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x417D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x427D (5x5, +8 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x817D (5x5, +8 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x827D (5x5, +8 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x837C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x897C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x8A7C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x917C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x927C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA17C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA27C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB954 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBA54 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC17C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC27C (5x5, +8 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC355 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC955 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCA55 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD155 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD255 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB7D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x137D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x197D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x1A7D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x237D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x297D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x2A7D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x317D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x327D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3B55 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x437D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x497D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x4A7D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x517D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x527D (5x5, +9 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x837D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x897D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x8A7D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x8B7C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x917D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x927D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x937C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x997C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x9A7C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA17D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA27D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA37C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA97C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xAA7C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB17C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB27C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB955 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBA55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBB54 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC17D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC27D (5x5, +9 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC37C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC97C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCA7C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCB55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD17C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD27C (5x5, +9 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD355 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD955 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDA55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x1B7D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x2B7D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x337D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x397D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3A7D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x4B7D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x537D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x597D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x5A7D (5x5, +10 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x8B7D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x937D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x997D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x9A7D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x9B7C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA37D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xA97D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xAA7D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xAB7C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB17D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB27D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB37C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB97C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBA7C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBB55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC37D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC97D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCA7D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCB7C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD17D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD27D (5x5, +10 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD37C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD97C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDA7C (5x5, +10 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDB55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3B7D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x5B7D (5x5, +11 unit bits)
    * . * * * 
    . * * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x9B7D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xAB7D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB37D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB97D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBA7D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBB7C (5x5, +11 unit bits)
    . . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCB7D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD37D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD97D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDA7D (5x5, +11 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDB7C (5x5, +11 unit bits)
    . . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBB7D (5x5, +12 unit bits)
    * . * * * 
    * * * * * 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDB7D (5x5, +12 unit bits)
    * . * * * 
    * * * * * 
    * . * * * 
    . * . * . 
    * * . * * 

