      (1/1) 61=0x3D (3x3, 6 unit bits):
      * . * 
      . * * 
      . * * 

  432 tested 5x5 configurations
  149 possible 5x5 configurations:

    61=0x3D (3x3, 6 unit bits) is possible inside the following series of 5x5 configurations
    ? ? ? ? ? 
    ? * . * . 
    ? . * * * 
    ? . * * . 
    ? * . . * 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x948 (5x5, +4 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x950 (5x5, +4 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x949 (5x5, +5 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x94A (5x5, +5 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x94C (5x5, +5 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x951 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x952 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x954 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x958 (5x5, +5 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1948 (5x5, +5 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1950 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2948 (5x5, +5 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2950 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4948 (5x5, +5 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4950 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8948 (5x5, +5 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8950 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . * * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x94B (5x5, +6 unit bits) inside 0x400108 (7x7, +3 unit bits)
  . . . * . . . 
  . * * . * . . 
  * . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x94D (5x5, +6 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x953 (5x5, +6 unit bits) inside 0x400208 (7x7, +3 unit bits)
  . . . * . . . 
  . * * . . * . 
  * . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x955 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . * . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x959 (5x5, +6 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . * . . * * * 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x95A (5x5, +6 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . * . * * * 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1949 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x194A (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x194C (5x5, +6 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1951 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1954 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1958 (5x5, +6 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2949 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x294A (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x294C (5x5, +6 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2951 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . . * . 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2954 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2958 (5x5, +6 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4949 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x494A (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x494C (5x5, +6 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4951 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4954 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4958 (5x5, +6 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5948 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5950 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6948 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6950 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8949 (5x5, +6 unit bits) inside 0x200102 (7x7, +3 unit bits)
  . * . . . . . 
  . * . . * . . 
  . * * . * . * 
  * . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x894A (5x5, +6 unit bits) inside 0x200102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * . * . * 
  * . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x894C (5x5, +6 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8951 (5x5, +6 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . * . . . * . 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8952 (5x5, +6 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . . * . 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8954 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . * * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8958 (5x5, +6 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . * * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9948 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9950 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . * * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA948 (5x5, +6 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . * . . 
  . * * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA950 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . . . * . 
  . * * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x95B (5x5, +7 unit bits) inside 0x400288 (7x7, +4 unit bits)
  . . . * . . . 
  . * * . * * * 
  * . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x194B (5x5, +7 unit bits) inside 0x400108 (7x7, +3 unit bits)
  . . . * . . . 
  . * * . * . . 
  * . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x194D (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . . 
  . . * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1953 (5x5, +7 unit bits) inside 0x400208 (7x7, +3 unit bits)
  . . . * . . . 
  . * * . . * . 
  * . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1955 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . * . * . 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x1959 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . * . . * * * 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x195A (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . * . * * * 
  . . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x294B (5x5, +7 unit bits) inside 0x400108 (7x7, +3 unit bits)
  . . . * . . . 
  . * * . * . . 
  * . * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x294D (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . . 
  . . * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2953 (5x5, +7 unit bits) inside 0x400208 (7x7, +3 unit bits)
  . . . * . . . 
  . * * . . * . 
  * . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2955 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . * . * . 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x2959 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . * . . * * * 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x295A (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . * . * * * 
  . . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x494B (5x5, +7 unit bits) inside 0x800108 (7x7, +3 unit bits)
  . . . * . . . 
  * * * . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x494D (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x494E (5x5, +7 unit bits) inside 0x122 (7x7, +3 unit bits)
  . * . . . * . 
  . . * * * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4953 (5x5, +7 unit bits) inside 0x800208 (7x7, +3 unit bits)
  . . . * . . . 
  * * * . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4955 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . * . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4956 (5x5, +7 unit bits) inside 0x202 (7x7, +2 unit bits)
  . * . . . . . 
  . . * * . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x4959 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . * . . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x495A (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . * . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5949 (5x5, +7 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x594A (5x5, +7 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x594C (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5951 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5952 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5954 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5958 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6949 (5x5, +7 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x694A (5x5, +7 unit bits) inside 0x100 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x694C (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6951 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . . . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6952 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6954 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6958 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x894D (5x5, +7 unit bits) inside 0x200124 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . . 
  . * * . * . * 
  * . . * * * . 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8955 (5x5, +7 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . * . * . * . 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x8959 (5x5, +7 unit bits) inside 0x20028A (7x7, +5 unit bits)
  . * . * . . . 
  . * . . * * * 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x895A (5x5, +7 unit bits) inside 0x200288 (7x7, +4 unit bits)
  . . . * . . . 
  . . * . * * * 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9949 (5x5, +7 unit bits) inside 0x200102 (7x7, +3 unit bits)
  . * . . . . . 
  . * . . * . . 
  . * * . * . * 
  * . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x994A (5x5, +7 unit bits) inside 0x200102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * . * . * 
  * . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x994C (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . * * . * . * 
  . . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9951 (5x5, +7 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . * . . . * . 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9952 (5x5, +7 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . . * . 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9954 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . * * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9958 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . * * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA949 (5x5, +7 unit bits) inside 0x200102 (7x7, +3 unit bits)
  . * . . . . . 
  . * . . * . . 
  . * * . * . * 
  * . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA94A (5x5, +7 unit bits) inside 0x200102 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . * . . 
  . * * . * . * 
  * . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA94C (5x5, +7 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . . . * * . . 
  . * * . * . * 
  . . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA951 (5x5, +7 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . * . . . * . 
  . * * . * . . 
  * . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA952 (5x5, +7 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . . * . . * . 
  . * * . * . . 
  * . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA954 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . . * . * . 
  . * * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA958 (5x5, +7 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . . . * * * 
  . * * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE948 (5x5, +7 unit bits) inside 0x800100 (7x7, +2 unit bits)
  . . . . . . . 
  * . . . * . . 
  . * * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE950 (5x5, +7 unit bits) inside 0x800200 (7x7, +2 unit bits)
  . . . . . . . 
  * . . . . * . 
  . * * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x195B (5x5, +8 unit bits) inside 0x400288 (7x7, +4 unit bits)
  . . . * . . . 
  . * * . * * * 
  * . * . * . . 
  . . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x295B (5x5, +8 unit bits) inside 0x400288 (7x7, +4 unit bits)
  . . . * . . . 
  . * * . * * * 
  * . * . * . . 
  . . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x495B (5x5, +8 unit bits) inside 0x800288 (7x7, +4 unit bits)
  . . . * . . . 
  * * * . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x594B (5x5, +8 unit bits) inside 0x800108 (7x7, +3 unit bits)
  . . . * . . . 
  * * * . * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x594D (5x5, +8 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x594E (5x5, +8 unit bits) inside 0x122 (7x7, +3 unit bits)
  . * . . . * . 
  . . * * * . . 
  . . * . * . * 
  . * . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5953 (5x5, +8 unit bits) inside 0x800208 (7x7, +3 unit bits)
  . . . * . . . 
  * * * . . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5955 (5x5, +8 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . * . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5956 (5x5, +8 unit bits) inside 0x202 (7x7, +2 unit bits)
  . * . . . . . 
  . . * * . * . 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x5959 (5x5, +8 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . * . . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x595A (5x5, +8 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . * . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x694B (5x5, +8 unit bits) inside 0x800108 (7x7, +3 unit bits)
  . . . * . . . 
  * * * . * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x694D (5x5, +8 unit bits) inside 0x124 (7x7, +3 unit bits)
  . . * . . * . 
  . * . * * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x694E (5x5, +8 unit bits) inside 0x122 (7x7, +3 unit bits)
  . * . . . * . 
  . . * * * . . 
  . . * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6953 (5x5, +8 unit bits) inside 0x800208 (7x7, +3 unit bits)
  . . . * . . . 
  * * * . . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6955 (5x5, +8 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * . * . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6956 (5x5, +8 unit bits) inside 0x202 (7x7, +2 unit bits)
  . * . . . . . 
  . . * * . * . 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x6959 (5x5, +8 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . * . . * * * 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x695A (5x5, +8 unit bits) inside 0x288 (7x7, +3 unit bits)
  . . . * . . . 
  . . * . * * * 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x994D (5x5, +8 unit bits) inside 0x200124 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . . 
  . * * . * . * 
  * . . * * * . 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9955 (5x5, +8 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . * . * . * . 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x9959 (5x5, +8 unit bits) inside 0x20028A (7x7, +5 unit bits)
  . * . * . . . 
  . * . . * * * 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x995A (5x5, +8 unit bits) inside 0x200288 (7x7, +4 unit bits)
  . . . * . . . 
  . . * . * * * 
  . * * . * . . 
  * . . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA94D (5x5, +8 unit bits) inside 0x200124 (7x7, +4 unit bits)
  . . * . . * . 
  . * . * * . . 
  . * * . * . * 
  * . . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA955 (5x5, +8 unit bits) inside 0x200202 (7x7, +3 unit bits)
  . * . . . . . 
  . * . * . * . 
  . * * . * . . 
  * . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA959 (5x5, +8 unit bits) inside 0x20028A (7x7, +5 unit bits)
  . * . * . . . 
  . * . . * * * 
  . * * . * . . 
  * . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xA95A (5x5, +8 unit bits) inside 0x200288 (7x7, +4 unit bits)
  . . . * . . . 
  . . * . * * * 
  . * * . * . . 
  * . . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE94A (5x5, +8 unit bits) inside 0x800104 (7x7, +3 unit bits)
  . . * . . . . 
  * . * . * . . 
  . * * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE94C (5x5, +8 unit bits) inside 0x800124 (7x7, +4 unit bits)
  . . * . . * . 
  * . . * * . . 
  . * * . * . * 
  . * . * * * . 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE952 (5x5, +8 unit bits) inside 0x800204 (7x7, +3 unit bits)
  . . * . . . . 
  * . * . . * . 
  . * * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE954 (5x5, +8 unit bits) inside 0x800200 (7x7, +2 unit bits)
  . . . . . . . 
  * . . * . * . 
  . * * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE958 (5x5, +8 unit bits) inside 0x800288 (7x7, +4 unit bits)
  . . . * . . . 
  * . . . * * * 
  . * * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x595B (5x5, +9 unit bits) inside 0x800288 (7x7, +4 unit bits)
  . . . * . . . 
  * * * . * * * 
  . . * . * . . 
  . * . * * * * 
  . . . * * . . 
  . * * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0x695B (5x5, +9 unit bits) inside 0x800288 (7x7, +4 unit bits)
  . . . * . . . 
  * * * . * * * 
  . . * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  61=0x3D (3x3, 6 unit bits) is possible inside 0xE95A (5x5, +9 unit bits) inside 0x800288 (7x7, +4 unit bits)
  . . . * . . . 
  * . * . * * * 
  . * * . * . . 
  . * . * * * * 
  . * . * * . . 
  . . * . . * . 
  . . . . . . . 

  120 improbable 5x5 configurations:

    61=0x3D (3x3, 6 unit bits) inside the following series of improbable 5x5 configurations
    ? ? * ? ? 
    ? * . * . 
    ? . * * * 
    ? . * * . 
    ? * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x944 (5x5, +4 unit bits)
    . . * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x945 (5x5, +5 unit bits)
    * . * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x946 (5x5, +5 unit bits)
    . * * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x1944 (5x5, +5 unit bits)
    . . * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x2944 (5x5, +5 unit bits)
    . . * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x4944 (5x5, +5 unit bits)
    . . * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x8944 (5x5, +5 unit bits)
    . . * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x947 (5x5, +6 unit bits)
    * * * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x94E (5x5, +6 unit bits)
    . * * * . 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x956 (5x5, +6 unit bits)
    . * * . * 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x1945 (5x5, +6 unit bits)
    * . * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x1946 (5x5, +6 unit bits)
    . * * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x2945 (5x5, +6 unit bits)
    * . * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x2946 (5x5, +6 unit bits)
    . * * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x3944 (5x5, +6 unit bits)
    . . * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x4945 (5x5, +6 unit bits)
    * . * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x4946 (5x5, +6 unit bits)
    . * * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x5944 (5x5, +6 unit bits)
    . . * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x6944 (5x5, +6 unit bits)
    . . * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x8945 (5x5, +6 unit bits)
    * . * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x8946 (5x5, +6 unit bits)
    . * * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x9944 (5x5, +6 unit bits)
    . . * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA944 (5x5, +6 unit bits)
    . . * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xC944 (5x5, +6 unit bits)
    . . * . . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x94F (5x5, +7 unit bits)
    * * * * . 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x957 (5x5, +7 unit bits)
    * * * . * 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x95E (5x5, +7 unit bits)
    . * * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x1947 (5x5, +7 unit bits)
    * * * . . 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x194E (5x5, +7 unit bits)
    . * * * . 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x1956 (5x5, +7 unit bits)
    . * * . * 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x2947 (5x5, +7 unit bits)
    * * * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x294E (5x5, +7 unit bits)
    . * * * . 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x2956 (5x5, +7 unit bits)
    . * * . * 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x3945 (5x5, +7 unit bits)
    * . * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x3946 (5x5, +7 unit bits)
    . * * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x4947 (5x5, +7 unit bits)
    * * * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x5945 (5x5, +7 unit bits)
    * . * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x5946 (5x5, +7 unit bits)
    . * * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x6945 (5x5, +7 unit bits)
    * . * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x6946 (5x5, +7 unit bits)
    . * * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x7944 (5x5, +7 unit bits)
    . . * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x8947 (5x5, +7 unit bits)
    * * * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x894E (5x5, +7 unit bits)
    . * * * . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x8956 (5x5, +7 unit bits)
    . * * . * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x9945 (5x5, +7 unit bits)
    * . * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x9946 (5x5, +7 unit bits)
    . * * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA945 (5x5, +7 unit bits)
    * . * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA946 (5x5, +7 unit bits)
    . * * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB944 (5x5, +7 unit bits)
    . . * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xC945 (5x5, +7 unit bits)
    * . * . . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xD944 (5x5, +7 unit bits)
    . . * . . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xE944 (5x5, +7 unit bits)
    . . * . . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x95F (5x5, +8 unit bits)
    * * * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x194F (5x5, +8 unit bits)
    * * * * . 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x1957 (5x5, +8 unit bits)
    * * * . * 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x195E (5x5, +8 unit bits)
    . * * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x294F (5x5, +8 unit bits)
    * * * * . 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x2957 (5x5, +8 unit bits)
    * * * . * 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x295E (5x5, +8 unit bits)
    . * * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x3947 (5x5, +8 unit bits)
    * * * . . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x394E (5x5, +8 unit bits)
    . * * * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x3956 (5x5, +8 unit bits)
    . * * . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x5947 (5x5, +8 unit bits)
    * * * . . 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x6947 (5x5, +8 unit bits)
    * * * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x7945 (5x5, +8 unit bits)
    * . * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x7946 (5x5, +8 unit bits)
    . * * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x894F (5x5, +8 unit bits)
    * * * * . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x8957 (5x5, +8 unit bits)
    * * * . * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x895E (5x5, +8 unit bits)
    . * * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x9947 (5x5, +8 unit bits)
    * * * . . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x994E (5x5, +8 unit bits)
    . * * * . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x9956 (5x5, +8 unit bits)
    . * * . * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA947 (5x5, +8 unit bits)
    * * * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA94E (5x5, +8 unit bits)
    . * * * . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA956 (5x5, +8 unit bits)
    . * * . * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB945 (5x5, +8 unit bits)
    * . * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB946 (5x5, +8 unit bits)
    . * * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xC947 (5x5, +8 unit bits)
    * * * . . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xD945 (5x5, +8 unit bits)
    * . * . . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xE945 (5x5, +8 unit bits)
    * . * . . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xF944 (5x5, +8 unit bits)
    . . * . . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x195F (5x5, +9 unit bits)
    * * * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x295F (5x5, +9 unit bits)
    * * * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x394F (5x5, +9 unit bits)
    * * * * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x3957 (5x5, +9 unit bits)
    * * * . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x395E (5x5, +9 unit bits)
    . * * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x7947 (5x5, +9 unit bits)
    * * * . . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x895F (5x5, +9 unit bits)
    * * * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x994F (5x5, +9 unit bits)
    * * * * . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x9957 (5x5, +9 unit bits)
    * * * . * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x995E (5x5, +9 unit bits)
    . * * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA94F (5x5, +9 unit bits)
    * * * * . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA957 (5x5, +9 unit bits)
    * * * . * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA95E (5x5, +9 unit bits)
    . * * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB947 (5x5, +9 unit bits)
    * * * . . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB94E (5x5, +9 unit bits)
    . * * * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB956 (5x5, +9 unit bits)
    . * * . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xC94F (5x5, +9 unit bits)
    * * * * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xC957 (5x5, +9 unit bits)
    * * * . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xD947 (5x5, +9 unit bits)
    * * * . . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xE947 (5x5, +9 unit bits)
    * * * . . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xF945 (5x5, +9 unit bits)
    * . * . . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x395F (5x5, +10 unit bits)
    * * * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0x995F (5x5, +10 unit bits)
    * * * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xA95F (5x5, +10 unit bits)
    * * * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB94F (5x5, +10 unit bits)
    * * * * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB957 (5x5, +10 unit bits)
    * * * . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB95E (5x5, +10 unit bits)
    . * * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xC95F (5x5, +10 unit bits)
    * * * * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xD94F (5x5, +10 unit bits)
    * * * * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xD957 (5x5, +10 unit bits)
    * * * . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xE94F (5x5, +10 unit bits)
    * * * * . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xE957 (5x5, +10 unit bits)
    * * * . * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xF947 (5x5, +10 unit bits)
    * * * . . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xB95F (5x5, +11 unit bits)
    * * * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xD95F (5x5, +11 unit bits)
    * * * * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xE95F (5x5, +11 unit bits)
    * * * * * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xF94F (5x5, +11 unit bits)
    * * * * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xF957 (5x5, +11 unit bits)
    * * * . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside improbable 0xF95F (5x5, +12 unit bits)
    * * * * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

  163 questionable 5x5 configurations:

    61=0x3D (3x3, 6 unit bits) inside the following series of questionable 5x5 configurations
    ? ? ? ? ? 
    ? * . * . 
    ? . * * * 
    ? . * * . 
    ? * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x95C (5x5, +6 unit bits)
    . . * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3948 (5x5, +6 unit bits)
    . . . * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3950 (5x5, +6 unit bits)
    . . . . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC948 (5x5, +6 unit bits)
    . . . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC950 (5x5, +6 unit bits)
    . . . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x95D (5x5, +7 unit bits)
    * . * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x195C (5x5, +7 unit bits)
    . . * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x295C (5x5, +7 unit bits)
    . . * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3949 (5x5, +7 unit bits)
    * . . * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x394A (5x5, +7 unit bits)
    . * . * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x394C (5x5, +7 unit bits)
    . . * * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3951 (5x5, +7 unit bits)
    * . . . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3952 (5x5, +7 unit bits)
    . * . . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3954 (5x5, +7 unit bits)
    . . * . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3958 (5x5, +7 unit bits)
    . . . * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x495C (5x5, +7 unit bits)
    . . * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7948 (5x5, +7 unit bits)
    . . . * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7950 (5x5, +7 unit bits)
    . . . . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x894B (5x5, +7 unit bits)
    * * . * . 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x8953 (5x5, +7 unit bits)
    * * . . * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x895C (5x5, +7 unit bits)
    . . * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB948 (5x5, +7 unit bits)
    . . . * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB950 (5x5, +7 unit bits)
    . . . . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC949 (5x5, +7 unit bits)
    * . . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC94A (5x5, +7 unit bits)
    . * . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC94C (5x5, +7 unit bits)
    . . * * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC951 (5x5, +7 unit bits)
    * . . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC952 (5x5, +7 unit bits)
    . * . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC954 (5x5, +7 unit bits)
    . . * . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC958 (5x5, +7 unit bits)
    . . . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD948 (5x5, +7 unit bits)
    . . . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD950 (5x5, +7 unit bits)
    . . . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x195D (5x5, +8 unit bits)
    * . * * * 
    . * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x295D (5x5, +8 unit bits)
    * . * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x394B (5x5, +8 unit bits)
    * * . * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x394D (5x5, +8 unit bits)
    * . * * . 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3953 (5x5, +8 unit bits)
    * * . . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3955 (5x5, +8 unit bits)
    * . * . * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x3959 (5x5, +8 unit bits)
    * . . * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x395A (5x5, +8 unit bits)
    . * . * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x395C (5x5, +8 unit bits)
    . . * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x494F (5x5, +8 unit bits)
    * * * * . 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x4957 (5x5, +8 unit bits)
    * * * . * 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x495D (5x5, +8 unit bits)
    * . * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x495E (5x5, +8 unit bits)
    . * * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x595C (5x5, +8 unit bits)
    . . * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x695C (5x5, +8 unit bits)
    . . * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7949 (5x5, +8 unit bits)
    * . . * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x794A (5x5, +8 unit bits)
    . * . * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x794C (5x5, +8 unit bits)
    . . * * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7951 (5x5, +8 unit bits)
    * . . . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7952 (5x5, +8 unit bits)
    . * . . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7954 (5x5, +8 unit bits)
    . . * . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7958 (5x5, +8 unit bits)
    . . . * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x895B (5x5, +8 unit bits)
    * * . * * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x895D (5x5, +8 unit bits)
    * . * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x994B (5x5, +8 unit bits)
    * * . * . 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x9953 (5x5, +8 unit bits)
    * * . . * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x995C (5x5, +8 unit bits)
    . . * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xA94B (5x5, +8 unit bits)
    * * . * . 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xA953 (5x5, +8 unit bits)
    * * . . * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xA95C (5x5, +8 unit bits)
    . . * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB949 (5x5, +8 unit bits)
    * . . * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB94A (5x5, +8 unit bits)
    . * . * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB94C (5x5, +8 unit bits)
    . . * * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB951 (5x5, +8 unit bits)
    * . . . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB952 (5x5, +8 unit bits)
    . * . . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB954 (5x5, +8 unit bits)
    . . * . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB958 (5x5, +8 unit bits)
    . . . * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC94B (5x5, +8 unit bits)
    * * . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC94D (5x5, +8 unit bits)
    * . * * . 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC953 (5x5, +8 unit bits)
    * * . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC955 (5x5, +8 unit bits)
    * . * . * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC959 (5x5, +8 unit bits)
    * . . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC95A (5x5, +8 unit bits)
    . * . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC95C (5x5, +8 unit bits)
    . . * * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD949 (5x5, +8 unit bits)
    * . . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD94A (5x5, +8 unit bits)
    . * . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD94C (5x5, +8 unit bits)
    . . * * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD951 (5x5, +8 unit bits)
    * . . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD952 (5x5, +8 unit bits)
    . * . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD954 (5x5, +8 unit bits)
    . . * . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD958 (5x5, +8 unit bits)
    . . . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE949 (5x5, +8 unit bits)
    * . . * . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE951 (5x5, +8 unit bits)
    * . . . * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF948 (5x5, +8 unit bits)
    . . . * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF950 (5x5, +8 unit bits)
    . . . . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x395B (5x5, +9 unit bits)
    * * . * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x395D (5x5, +9 unit bits)
    * . * * * 
    . * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x495F (5x5, +9 unit bits)
    * * * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x594F (5x5, +9 unit bits)
    * * * * . 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x5957 (5x5, +9 unit bits)
    * * * . * 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x595D (5x5, +9 unit bits)
    * . * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x595E (5x5, +9 unit bits)
    . * * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x694F (5x5, +9 unit bits)
    * * * * . 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x6957 (5x5, +9 unit bits)
    * * * . * 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x695D (5x5, +9 unit bits)
    * . * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x695E (5x5, +9 unit bits)
    . * * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x794B (5x5, +9 unit bits)
    * * . * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x794D (5x5, +9 unit bits)
    * . * * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x794E (5x5, +9 unit bits)
    . * * * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7953 (5x5, +9 unit bits)
    * * . . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7955 (5x5, +9 unit bits)
    * . * . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7956 (5x5, +9 unit bits)
    . * * . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7959 (5x5, +9 unit bits)
    * . . * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x795A (5x5, +9 unit bits)
    . * . * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x795C (5x5, +9 unit bits)
    . . * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x995B (5x5, +9 unit bits)
    * * . * * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x995D (5x5, +9 unit bits)
    * . * * * 
    * * . * . 
    . . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xA95B (5x5, +9 unit bits)
    * * . * * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xA95D (5x5, +9 unit bits)
    * . * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB94B (5x5, +9 unit bits)
    * * . * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB94D (5x5, +9 unit bits)
    * . * * . 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB953 (5x5, +9 unit bits)
    * * . . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB955 (5x5, +9 unit bits)
    * . * . * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB959 (5x5, +9 unit bits)
    * . . * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB95A (5x5, +9 unit bits)
    . * . * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB95C (5x5, +9 unit bits)
    . . * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC95B (5x5, +9 unit bits)
    * * . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xC95D (5x5, +9 unit bits)
    * . * * * 
    * * . * . 
    * . * * * 
    . . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD94B (5x5, +9 unit bits)
    * * . * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD94D (5x5, +9 unit bits)
    * . * * . 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD953 (5x5, +9 unit bits)
    * * . . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD955 (5x5, +9 unit bits)
    * . * . * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD959 (5x5, +9 unit bits)
    * . . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD95A (5x5, +9 unit bits)
    . * . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD95C (5x5, +9 unit bits)
    . . * * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE94B (5x5, +9 unit bits)
    * * . * . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE94D (5x5, +9 unit bits)
    * . * * . 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE953 (5x5, +9 unit bits)
    * * . . * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE955 (5x5, +9 unit bits)
    * . * . * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE959 (5x5, +9 unit bits)
    * . . * * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE95C (5x5, +9 unit bits)
    . . * * * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF949 (5x5, +9 unit bits)
    * . . * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF94A (5x5, +9 unit bits)
    . * . * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF94C (5x5, +9 unit bits)
    . . * * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF951 (5x5, +9 unit bits)
    * . . . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF952 (5x5, +9 unit bits)
    . * . . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF954 (5x5, +9 unit bits)
    . . * . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF958 (5x5, +9 unit bits)
    . . . * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x595F (5x5, +10 unit bits)
    * * * * * 
    . * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x695F (5x5, +10 unit bits)
    * * * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x794F (5x5, +10 unit bits)
    * * * * . 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x7957 (5x5, +10 unit bits)
    * * * . * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x795B (5x5, +10 unit bits)
    * * . * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x795D (5x5, +10 unit bits)
    * . * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x795E (5x5, +10 unit bits)
    . * * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB95B (5x5, +10 unit bits)
    * * . * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xB95D (5x5, +10 unit bits)
    * . * * * 
    * * . * . 
    . . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD95B (5x5, +10 unit bits)
    * * . * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xD95D (5x5, +10 unit bits)
    * . * * * 
    * * . * . 
    * . * * * 
    . . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE95B (5x5, +10 unit bits)
    * * . * * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xE95D (5x5, +10 unit bits)
    * . * * * 
    * * . * . 
    * . * * * 
    * . * * . 
    . * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF94B (5x5, +10 unit bits)
    * * . * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF94D (5x5, +10 unit bits)
    * . * * . 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF953 (5x5, +10 unit bits)
    * * . . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF955 (5x5, +10 unit bits)
    * . * . * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF959 (5x5, +10 unit bits)
    * . . * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF95A (5x5, +10 unit bits)
    . * . * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF95C (5x5, +10 unit bits)
    . . * * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0x795F (5x5, +11 unit bits)
    * * * * * 
    . * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF95B (5x5, +11 unit bits)
    * * . * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

    61=0x3D (3x3, 6 unit bits) inside questionable 0xF95D (5x5, +11 unit bits)
    * . * * * 
    * * . * . 
    * . * * * 
    * . * * . 
    * * . . * 

