      (1/1) 94=0x5E (3x3, 6 unit bits):
      . * * 
      . * * 
      * . * 

  192 tested 5x5 configurations
  105 possible 5x5 configurations:

    94=0x5E (3x3, 6 unit bits) is possible inside the following series of 5x5 configurations
    ? * . . * 
    ? . * * . 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x152 (5x5, +4 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x252 (5x5, +4 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x153 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x253 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x352 (5x5, +5 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x952 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA52 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8152 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8252 (5x5, +5 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x353 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x953 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA53 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB52 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1153 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1253 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1952 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1A52 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2153 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2253 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2952 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2A52 (5x5, +6 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3152 (5x5, +6 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3252 (5x5, +6 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4153 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4253 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4A52 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8352 (5x5, +6 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8952 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8A52 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC152 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC252 (5x5, +6 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB53 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1353 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1953 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1A53 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1B52 (5x5, +7 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2353 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2953 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2A53 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2B52 (5x5, +7 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3153 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3253 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3352 (5x5, +7 unit bits) inside 0x218A00 (7x7, +5 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4353 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4953 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4A53 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4B52 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5153 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5253 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5952 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5A52 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x8B52 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9952 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9A52 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xA952 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xAA52 (5x5, +7 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB152 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB252 (5x5, +7 unit bits) inside 0x210200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC352 (5x5, +7 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xC952 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xCA52 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD152 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD252 (5x5, +7 unit bits) inside 0x200 (7x7, +1 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE152 (5x5, +7 unit bits) inside 0x80200 (7x7, +2 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . . . . * . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE252 (5x5, +7 unit bits) inside 0x80200 (7x7, +2 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . . . * . . 
  . . . . . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x1B53 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x2B53 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x3353 (5x5, +8 unit bits) inside 0x218A00 (7x7, +5 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x4B53 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5353 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5953 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5A53 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5B52 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x9B52 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xAB52 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xB352 (5x5, +8 unit bits) inside 0x218A00 (7x7, +5 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xCB52 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD352 (5x5, +8 unit bits) inside 0x8A00 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xD952 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xDA52 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE352 (5x5, +8 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . . . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xE952 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xEA52 (5x5, +8 unit bits) inside 0x88200 (7x7, +3 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0x5B53 (5x5, +9 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . * * . . * . 
  . . . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xDB52 (5x5, +9 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  94=0x5E (3x3, 6 unit bits) is possible inside 0xEB52 (5x5, +9 unit bits) inside 0x88A00 (7x7, +4 unit bits)
  . . . . . . . 
  . . * . . * . 
  . * . * * . . 
  . * . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  87 questionable 5x5 configurations:

    94=0x5E (3x3, 6 unit bits) inside the following series of questionable 5x5 configurations
    ? * . . * 
    ? . * * . 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6152 (5x5, +6 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6252 (5x5, +6 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8153 (5x5, +6 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8253 (5x5, +6 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3952 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3A52 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6153 (5x5, +7 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6253 (5x5, +7 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6352 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6952 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6A52 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7152 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7252 (5x5, +7 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8353 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8953 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8A53 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9153 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9253 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA153 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA253 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC153 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC253 (5x5, +7 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3953 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3A53 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3B52 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6353 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6953 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6A53 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6B52 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7153 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7253 (5x5, +8 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7352 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7952 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7A52 (5x5, +8 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x8B53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9353 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9953 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9A53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA353 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xA953 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAA53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB153 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB253 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB952 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBA52 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC353 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xC953 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCA53 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD153 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD253 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE153 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE253 (5x5, +8 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF152 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF252 (5x5, +8 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x3B53 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x6B53 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7353 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7953 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7A53 (5x5, +9 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7B52 (5x5, +9 unit bits)
    . * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x9B53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xAB53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB353 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xB953 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBA53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBB52 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xCB53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD353 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xD953 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDA53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE353 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xE953 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEA53 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF153 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF253 (5x5, +9 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF352 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF952 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFA52 (5x5, +9 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0x7B53 (5x5, +10 unit bits)
    * * . . * 
    . . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xBB53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xDB53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    . * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xEB53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF353 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xF953 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFA53 (5x5, +10 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFB52 (5x5, +10 unit bits)
    . * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    94=0x5E (3x3, 6 unit bits) inside questionable 0xFB53 (5x5, +11 unit bits)
    * * . . * 
    * . * * . 
    * . * * * 
    * * . * . 
    * * . * * 

