      (1/1) 95=0x5F (3x3, 7 unit bits):
      * * * 
      . * * 
      * . * 

  168 tested 5x5 configurations
  87 possible 5x5 configurations:

    95=0x5F (3x3, 7 unit bits) is possible inside the following series of 5x5 configurations
    ? . * . * 
    ? * * * . 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x155 (5x5, +5 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x255 (5x5, +5 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8154 (5x5, +5 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8254 (5x5, +5 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x355 (5x5, +6 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x955 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA55 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1155 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1255 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2155 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2255 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4155 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4255 (5x5, +6 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8155 (5x5, +6 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8255 (5x5, +6 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8354 (5x5, +6 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8954 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8A54 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9154 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9254 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA154 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA254 (5x5, +6 unit bits) inside 0x204 (7x7, +2 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC154 (5x5, +6 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC254 (5x5, +6 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB55 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1355 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1955 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1A55 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2355 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2955 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2A55 (5x5, +7 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x3155 (5x5, +7 unit bits) inside 0x210208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x3255 (5x5, +7 unit bits) inside 0x210208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4355 (5x5, +7 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4955 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4A55 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5155 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5255 (5x5, +7 unit bits) inside 0x208 (7x7, +2 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8355 (5x5, +7 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8955 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8A55 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8B54 (5x5, +7 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9155 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9255 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9354 (5x5, +7 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9954 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9A54 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA155 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA255 (5x5, +7 unit bits) inside 0x20020A (7x7, +4 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA354 (5x5, +7 unit bits) inside 0x8A04 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA954 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAA54 (5x5, +7 unit bits) inside 0x88204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB154 (5x5, +7 unit bits) inside 0x210204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB254 (5x5, +7 unit bits) inside 0x210204 (7x7, +4 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC354 (5x5, +7 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xC954 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . * . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xCA54 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . * . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD154 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * . . . * . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD254 (5x5, +7 unit bits) inside 0x900204 (7x7, +4 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * . . * . . 
  . . . . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x1B55 (5x5, +8 unit bits) inside 0x88A08 (7x7, +5 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x2B55 (5x5, +8 unit bits) inside 0x88A08 (7x7, +5 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x3355 (5x5, +8 unit bits) inside 0x218A08 (7x7, +6 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x4B55 (5x5, +8 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5355 (5x5, +8 unit bits) inside 0x8A08 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5955 (5x5, +8 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5A55 (5x5, +8 unit bits) inside 0x88208 (7x7, +4 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x8B55 (5x5, +8 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9355 (5x5, +8 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9955 (5x5, +8 unit bits) inside 0x28820A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  * * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9A55 (5x5, +8 unit bits) inside 0x28820A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  * * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9B54 (5x5, +8 unit bits) inside 0x88A04 (7x7, +5 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA355 (5x5, +8 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xA955 (5x5, +8 unit bits) inside 0x20820A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAA55 (5x5, +8 unit bits) inside 0x20820A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAB54 (5x5, +8 unit bits) inside 0x88A04 (7x7, +5 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  . . . * * * * 
  . * * . * . . 
  * . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB155 (5x5, +8 unit bits) inside 0x21020A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . . * . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB255 (5x5, +8 unit bits) inside 0x21020A (7x7, +5 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * . . 
  . . * . . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB354 (5x5, +8 unit bits) inside 0x218A04 (7x7, +6 unit bits)
  . . * . . . . 
  . . . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xCB54 (5x5, +8 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD354 (5x5, +8 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * . . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xD954 (5x5, +8 unit bits) inside 0x908204 (7x7, +5 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * * . . * . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xDA54 (5x5, +8 unit bits) inside 0x908204 (7x7, +5 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * * . * . . 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x5B55 (5x5, +9 unit bits) inside 0x88A08 (7x7, +5 unit bits)
  . . . * . . . 
  . * . * . * . 
  . . * * * . . 
  . * . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0x9B55 (5x5, +9 unit bits) inside 0x288A0A (7x7, +7 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . . * . * . . 
  * * * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xAB55 (5x5, +9 unit bits) inside 0x208A0A (7x7, +6 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . . * . * * * 
  . . . * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xB355 (5x5, +9 unit bits) inside 0x218A0A (7x7, +7 unit bits)
  . * . * . . . 
  . * . * . * . 
  . * * * * . . 
  * . . * * * * 
  . * * . * . . 
  . * . . * * * 
  . . * * . . . 

  95=0x5F (3x3, 7 unit bits) is possible inside 0xDB54 (5x5, +9 unit bits) inside 0x908A04 (7x7, +6 unit bits)
  . . * . . . . 
  * . . * . * . 
  . * * * * . . 
  . * . * * * * 
  * . * . * . . 
  . * * . * * * 
  . . . * . . . 

  60 improbable 5x5 configurations:

    95=0x5F (3x3, 7 unit bits) inside the following series of improbable 5x5 configurations
    ? . * . * 
    ? * * * . 
    * . * * * 
    ? * . * . 
    ? ? . ? ? 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4154 (5x5, +5 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4254 (5x5, +5 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4354 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4954 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4A54 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5154 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5254 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6154 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6254 (5x5, +6 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x4B54 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5354 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5954 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5A54 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6155 (5x5, +7 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6255 (5x5, +7 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6354 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6954 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6A54 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7154 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7254 (5x5, +7 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE154 (5x5, +7 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE254 (5x5, +7 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x5B54 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    . * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6355 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6955 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6A55 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6B54 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7155 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7255 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7354 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7954 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7A54 (5x5, +8 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE155 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE255 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE354 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE954 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEA54 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF154 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF254 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x6B55 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7355 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7955 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7A55 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7B54 (5x5, +9 unit bits)
    . . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE355 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xE955 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEA55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEB54 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF155 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF255 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF354 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF954 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFA54 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0x7B55 (5x5, +10 unit bits)
    * . * . * 
    . * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xEB55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF355 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xF955 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFA55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFB54 (5x5, +10 unit bits)
    . . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside improbable 0xFB55 (5x5, +11 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    * * . * . 
    * * . * * 

  21 questionable 5x5 configurations:

    95=0x5F (3x3, 7 unit bits) inside the following series of questionable 5x5 configurations
    ? . * . * 
    ? * * * . 
    ? . * * * 
    ? * . * . 
    ? ? . ? ? 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC155 (5x5, +7 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC255 (5x5, +7 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3955 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3A55 (5x5, +8 unit bits)
    * . * . * 
    . * * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB954 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBA54 (5x5, +8 unit bits)
    . . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC355 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xC955 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCA55 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD155 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * . . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD255 (5x5, +8 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * . . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0x3B55 (5x5, +9 unit bits)
    * . * . * 
    . * * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xB955 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBA55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBB54 (5x5, +9 unit bits)
    . . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xCB55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    . * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD355 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * . . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xD955 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * * . . * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDA55 (5x5, +9 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * * . * . 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xBB55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    . . * * * 
    * * . * . 
    * * . * * 

    95=0x5F (3x3, 7 unit bits) inside questionable 0xDB55 (5x5, +10 unit bits)
    * . * . * 
    * * * * . 
    * . * * * 
    . * . * . 
    * * . * * 

