Below is auto-included section:
/*Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec1)
  Some ==> Yes! Some ;;
  text ==> TEXT  !! Auto-generated: NOT EDIT !! */
Yes! Some included TEXT: section 1
/*Repeat.IncludeEnd*/

//[[Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec2)
// Some ==> Yes! Some ;;
// text ==> TEXT  !! Auto-generated: NOT EDIT !! ]]
Yes! Some included TEXT: section 2
//[[Repeat.IncludeEnd]]


/*Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec3)
// Some ==> Yes! Some ;;
// text ==> TEXT  !! Auto-generated: NOT EDIT !! */
Yes! Some included TEXT: section 3
/*Repeat.IncludeEnd*/


<!--Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec4)
Some ==> Yes! Some ;;
text ==> TEXT  !! Auto-generated: NOT EDIT !! -->
Yes! Some included TEXT: section 4
<!--Repeat.IncludeEnd-->


#[[Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec5)
# Some ==> Yes! Some ;;
# text ==> TEXT         !! Auto-generated: NOT EDIT !! ]]
Yes! Some included TEXT: section 5
#[[Repeat.IncludeEnd]]


(*Repeat() Text ==> TextFirst,,Text$INDEX(start=1)Second,,"Text\,\,Third\n",,TextFourth\n\$\$\$\$ *)

Text
(*Repeat.AutoGeneratedStart !! Auto-generated: NOT EDIT !! *)

TextFirst


Text2Second


Text,,Third.


TextFourthn$$$$
(*Repeat.AutoGeneratedEnd*)

#[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
#           Text ==> Text$INDEX(step=5) ,, ... ]]
Line #0: Text
#[[Repeat.AutoGeneratedStart !! Auto-generated: NOT EDIT !! ]]
Line #0: Text0
Line #1: Text5
Line #2: Text10
Line #3: Text15
Line #4: Text20
Line #5: Text25
Line #6: Text30
Line #7: Text35
Line #8: Text40
Line #9: Text45
#[[Repeat.AutoGeneratedEnd]]

//[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
//           Text ==> Text$INDEX(step=5) ,, ... ]]
Line #0: Text //[[Repeat.AutoGeneratedStart !! Auto-generated: NOT EDIT !! ]]
Line #0: Text0
Line #1: Text5
Line #2: Text10
Line #3: Text15
Line #4: Text20
Line #5: Text25
Line #6: Text30
Line #7: Text35
Line #8: Text40
Line #9: Text45 //[[Repeat.AutoGeneratedEnd]]

    //[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
    //           Text ==> Text$INDEX(step=5) ,, ... ]]
    Line #0: Text

    //[[Repeat.AutoGeneratedStart !! Auto-generated: NOT EDIT !! ]]
    Line #0: Text0

    Line #1: Text5

    Line #2: Text10

    Line #3: Text15

    Line #4: Text20

    Line #5: Text25

    Line #6: Text30

    Line #7: Text35

    Line #8: Text40

    Line #9: Text45

    //[[Repeat.AutoGeneratedEnd]]


Comment: "TextFourth\\n\$\$\$\$\\080\080" fails s.replaceAll("\\\\\\\\", "\\")
