Below is auto-included section: 
/*Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec1)
  Some ==> Yes! Some ;;
  text ==> TEXT */
/*Repeat.IncludeEnd*/

//[[Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec2)
// Some ==> Yes! Some ;;
// text ==> TEXT ]]
//[[Repeat.IncludeEnd]]


/*Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec3)
// Some ==> Yes! Some ;;
// text ==> TEXT */
/*Repeat.IncludeEnd*/


<!--Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec4)
Some ==> Yes! Some ;;
text ==> TEXT -->
<!--Repeat.IncludeEnd-->


#[[Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec5)
# Some ==> Yes! Some ;;
# text ==> TEXT        ]]
#[[Repeat.IncludeEnd]]

    /*Repeat() byte ==> char,,short,,int;;
               Byte ==> Char,,Short,,Int */

    /**
     * Equivalent to <code>(PArray) {@link #array()}.{@link PArray#jaByte() jaByte()}</code>.
     * However, if the built-in AlgART array is not {@link PArray}, in other words.
     * if this matrix contains objects (non-primitive elements), this method
     * throws {@link UnsupportedOperationException} instead of {@link ClassCastException}.
     *
     * @return Java array containing all the elements in this matrix, cast to <code>byte</code> type
     * according to AlgART rules.
     * @throws UnsupportedOperationException if {@link #array()} is not {@link PArray}.
     */
    byte[] jaByte();
    /*Repeat.AutoGeneratedStart !! Auto-generated: NOT EDIT !! */
    /*Repeat.AutoGeneratedEnd*/


(*Repeat() Text ==> TextFirst,,Text$INDEX(start=1)Second,,"Text\,\,Third\n",,TextFourth\n\$\$\$\$ *)

Text
(*Repeat.AutoGeneratedStart*)

(*Repeat.AutoGeneratedEnd*)

#[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
#           Text ==> Text$INDEX(step=5) ,, ... ]]
Line #0: Text
#[[Repeat.AutoGeneratedStart]]
#[[Repeat.AutoGeneratedEnd]]

//[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
//           Text ==> Text$INDEX(step=5) ,, ... ]]
Line #0: Text //[[Repeat.AutoGeneratedStart]]
//[[Repeat.AutoGeneratedEnd]]

    //[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
    //           Text ==> Text$INDEX(step=5) ,, ... ]]
    Line #0: Text 

    //[[Repeat.AutoGeneratedStart]]
    //[[Repeat.AutoGeneratedEnd]]

    
Comment: "TextFourth\\n\$\$\$\$\\080\080" fails s.replaceAll("\\\\\\\\", "\\")



