Below is auto-included section: 
/*Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec1)
  Some ==> Yes! Some ;;
  text ==> TEXT */
/*Repeat.IncludeEnd*/

//[[Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec2)
// Some ==> Yes! Some ;;
// text ==> TEXT ]]
//[[Repeat.IncludeEnd]]


/*Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec3)
// Some ==> Yes! Some ;;
// text ==> TEXT */
/*Repeat.IncludeEnd*/


<!--Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec4)
Some ==> Yes! Some ;;
text ==> TEXT -->
<!--Repeat.IncludeEnd-->


#[[Repeat(INCLUDE_FROM_FILE, repeaterTest.inc.txt, sec5)
# Some ==> Yes! Some ;;
# text ==> TEXT        ]]
#[[Repeat.IncludeEnd]]


(*Repeat() Text ==> TextFirst,,Text$INDEX(start=1)Second,,"Text\,\,Third\n",,TextFourth\n\$\$\$\$ *)
Text
(*Repeat.AutoGeneratedStart*)

(*Repeat.AutoGeneratedEnd*)

#[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
#           Text ==> Text$INDEX(step=5) ,, ... ]]
Line #0: Text
#[[Repeat.AutoGeneratedStart]]
#[[Repeat.AutoGeneratedEnd]]

//[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
//           Text ==> Text$INDEX(step=5) ,, ... ]]
Line #0: Text //[[Repeat.AutoGeneratedStart]]
//[[Repeat.AutoGeneratedEnd]]

    //[[Repeat() Line #0 ==> Line #$INDEX() ,, ... (10) ;;
    //           Text ==> Text$INDEX(step=5) ,, ... ]]
    Line #0: Text 

    //[[Repeat.AutoGeneratedStart]]
    //[[Repeat.AutoGeneratedEnd]]

    
Comment: "TextFourth\\n\$\$\$\$\\080\080" fails s.replaceAll("\\\\\\\\", "\\")



