Range 0..10 is allowed: 0..10
Range 0..9223372036854775807 is not allowed
Range -9223372036854775808..-100 is not allowed
Range -9223372036854775807..-100 is not allowed
Range -9223372036854775806..-100 is allowed: -9223372036854775806..-100
Range -9223372036854775806..100 is not allowed
(12, 3, 0, -21234); symmetric: (-12, -3, 0, 21234); distance from origin: 21234.003602712324 = 21234.003602712324; x-shift: (112, 3, 0, -21234); x-projection: (3, 0, -21234); last-axis-projection: (12, 3, 0); shift in 10x10x10: 42; *1.1: (13, 3, 0, -23357) = (13, 3, 0, -23357); round *1.1: (13, 3, 0, -23357) = (13, 3, 0, -23357) ~ (13.200000000000001, 3.3000000000000003, 0.0, -23357.4); sqr: 4.50882909E8; hash: -421361198
(-9223372036854775808, -9223372036854775808); symmetric: (-9223372036854775808, -9223372036854775808); distance from origin: 1.3043817825332783E19 = 1.3043817825332783E19; x-shift: (-9223372036854775708, -9223372036854775808); x-projection: (-9223372036854775808); last-axis-projection: (-9223372036854775808); shift in 10x10x10: 12; *1.1: (-9223372036854775808, -9223372036854775808) = (-9223372036854775808, -9223372036854775808); round *1.1: (-9223372036854775808, -9223372036854775808) = (-9223372036854775808, -9223372036854775808) ~ (-1.0145709240540254E19, -1.0145709240540254E19); sqr: 1.7014118346046923E38; hash: 1256607628
(-1, -14); symmetric: (1, 14); distance from origin: 14.035668847618199 = 14.035668847618199; x-shift: (99, -14); x-projection: (-14); last-axis-projection: (-1); shift in 10x10x10: 59; *1.1: (-1, -15) = (-1, -15); round *1.1: (-1, -15) = (-1, -15) ~ (-1.1, -15.400000000000002); sqr: 197.0; hash: -1996073859
(-9223372036854775807, -3); symmetric: (9223372036854775807, 3); distance from origin: 9.223372036854776E18 = 9.223372036854776E18; x-shift: (-9223372036854775707, -3); x-projection: (-3); last-axis-projection: (-9223372036854775807); shift in 10x10x10: 63; *1.1: (-9223372036854775808, -3) = (-9223372036854775808, -3); round *1.1: (-9223372036854775808, -3) = (-9223372036854775808, -3) ~ (-1.0145709240540254E19, -3.3000000000000003); sqr: 8.507059173023462E37; hash: 259349045
(14, -3); symmetric: (-14, 3); distance from origin: 14.317821063276353 = 14.317821063276353; x-shift: (114, -3); x-projection: (-3); last-axis-projection: (14); shift in 10x10x10: 84; *1.1: (15, -3) = (15, -3); round *1.1: (15, -3) = (15, -3) ~ (15.400000000000002, -3.3000000000000003); sqr: 205.0; hash: -406176448
(-9223372036854775807, -2); symmetric: (9223372036854775807, 2); distance from origin: 9.223372036854776E18 = 9.223372036854776E18; x-shift: (-9223372036854775707, -2); x-projection: (-2); last-axis-projection: (-9223372036854775807); shift in 10x10x10: 73; *1.1: (-9223372036854775808, -2) = (-9223372036854775808, -2); round *1.1: (-9223372036854775808, -2) = (-9223372036854775808, -2) ~ (-1.0145709240540254E19, -2.2); sqr: 8.507059173023462E37; hash: -2114298410
(-9223372036854775807, -2); symmetric: (9223372036854775807, 2); distance from origin: 9.223372036854776E18 = 9.223372036854776E18; x-shift: (-9223372036854775707, -2); x-projection: (-2); last-axis-projection: (-9223372036854775807); shift in 10x10x10: 73; *1.1: (-9223372036854775808, -2) = (-9223372036854775808, -2); round *1.1: (-9223372036854775808, -2) = (-9223372036854775808, -2) ~ (-1.0145709240540254E19, -2.2); sqr: 8.507059173023462E37; hash: -2114298410
(-13, 0); symmetric: (13, 0); distance from origin: 13.0 = 13.0; x-shift: (87, 0); x-projection: (0); last-axis-projection: (-13); shift in 10x10x10: 87; *1.1: (-14, 0) = (-14, 0); round *1.1: (-14, 0) = (-14, 0) ~ (-14.3, 0.0); sqr: 169.0; hash: -246967791
(0); symmetric: (0); distance from origin: 0.0 = 0.0; x-shift: (100); x-projection: impossible; last-axis-projection: impossible; shift in 10x10x10: 0; *1.1: (0) = (0); round *1.1: (0) = (0) ~ (0.0); sqr: 0.0; hash: 1000228859
(0, 0); symmetric: (0, 0); distance from origin: 0.0 = 0.0; x-shift: (100, 0); x-projection: (0); last-axis-projection: (0); shift in 10x10x10: 0; *1.1: (0, 0) = (0, 0); round *1.1: (0, 0) = (0, 0) ~ (0.0, 0.0); sqr: 0.0; hash: -1056191261
(0, 0, 0); symmetric: (0, 0, 0); distance from origin: 0.0 = 0.0; x-shift: (100, 0, 0); x-projection: (0, 0); last-axis-projection: (0, 0); shift in 10x10x10: 0; *1.1: (0, 0, 0) = (0, 0, 0); round *1.1: (0, 0, 0) = (0, 0, 0) ~ (0.0, 0.0, 0.0); sqr: 0.0; hash: -1419012231
(0, 0, 0); symmetric: (0, 0, 0); distance from origin: 0.0 = 0.0; x-shift: (100, 0, 0); x-projection: (0, 0); last-axis-projection: (0, 0); shift in 10x10x10: 0; *1.1: (0, 0, 0) = (0, 0, 0); round *1.1: (0, 0, 0) = (0, 0, 0) ~ (0.0, 0.0, 0.0); sqr: 0.0; hash: -1419012231
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); symmetric: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); distance from origin: 0.0 = 0.0; x-shift: (100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); x-projection: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); last-axis-projection: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); shift in 10x10x10: 0; *1.1: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); round *1.1: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ~ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0); sqr: 0.0; hash: -1728936848
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); symmetric: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); distance from origin: 0.0 = 0.0; x-shift: (100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); x-projection: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); last-axis-projection: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); shift in 10x10x10: 0; *1.1: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0); round *1.1: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0) ~ (0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0); sqr: 0.0; hash: -1728936848
(13); symmetric: (-13); distance from origin: 13.0 = 13.0; x-shift: (113); x-projection: impossible; last-axis-projection: impossible; shift in 10x10x10: 3; *1.1: (14) = (14); round *1.1: (14) = (14) ~ (14.3); sqr: 169.0; hash: -1600433622
(13, 0); symmetric: (-13, 0); distance from origin: 13.0 = 13.0; x-shift: (113, 0); x-projection: (0); last-axis-projection: (13); shift in 10x10x10: 13; *1.1: (14, 0) = (14, 0); round *1.1: (14, 0) = (14, 0) ~ (14.3, 0.0); sqr: 169.0; hash: -935227718
(-1, 1); symmetric: (1, -1); distance from origin: 1.4142135623730951 = 1.4142135623730951; x-shift: (99, 1); x-projection: (1); last-axis-projection: (-1); shift in 10x10x10: 9; *1.1: (-1, 1) = (-1, 1); round *1.1: (-1, 1) = (-1, 1) ~ (-1.1, 1.1); sqr: 2.0; hash: -1697693369
(0, 1); symmetric: (0, -1); distance from origin: 1.0 = 1.0; x-shift: (100, 1); x-projection: (1); last-axis-projection: (0); shift in 10x10x10: 10; *1.1: (0, 1) = (0, 1); round *1.1: (0, 1) = (0, 1) ~ (0.0, 1.1); sqr: 1.0; hash: 228707453
(1, 1); symmetric: (-1, -1); distance from origin: 1.4142135623730951 = 1.4142135623730951; x-shift: (101, 1); x-projection: (1); last-axis-projection: (1); shift in 10x10x10: 11; *1.1: (1, 1) = (1, 1); round *1.1: (1, 1) = (1, 1) ~ (1.1, 1.1); sqr: 2.0; hash: -1547084308
(0, 2); symmetric: (0, -2); distance from origin: 2.0 = 2.0; x-shift: (100, 2); x-projection: (2); last-axis-projection: (0); shift in 10x10x10: 20; *1.1: (0, 2) = (0, 2); round *1.1: (0, 2) = (0, 2) ~ (0.0, 2.2); sqr: 4.0; hash: -2094085218
(2, 3); symmetric: (-2, -3); distance from origin: 3.605551275463989 = 3.605551275463989; x-shift: (102, 3); x-projection: (3); last-axis-projection: (2); shift in 10x10x10: 32; *1.1: (2, 3) = (2, 3); round *1.1: (2, 3) = (2, 3) ~ (2.2, 3.3000000000000003); sqr: 13.0; hash: -937103773
(12, 3); symmetric: (-12, -3); distance from origin: 12.36931687685298 = 12.36931687685298; x-shift: (112, 3); x-projection: (3); last-axis-projection: (12); shift in 10x10x10: 42; *1.1: (13, 3) = (13, 3); round *1.1: (13, 3) = (13, 3) ~ (13.200000000000001, 3.3000000000000003); sqr: 153.0; hash: -391767864
(12, 3, 0); symmetric: (-12, -3, 0); distance from origin: 12.36931687685298 = 12.36931687685298; x-shift: (112, 3, 0); x-projection: (3, 0); last-axis-projection: (12, 3); shift in 10x10x10: 42; *1.1: (13, 3, 0) = (13, 3, 0); round *1.1: (13, 3, 0) = (13, 3, 0) ~ (13.200000000000001, 3.3000000000000003, 0.0); sqr: 153.0; hash: 967344490
(1, 4); symmetric: (-1, -4); distance from origin: 4.123105625617661 = 4.123105625617661; x-shift: (101, 4); x-projection: (4); last-axis-projection: (1); shift in 10x10x10: 41; *1.1: (1, 4) = (1, 4); round *1.1: (1, 4) = (1, 4) ~ (1.1, 4.4); sqr: 17.0; hash: -349613176
(2, 4); symmetric: (-2, -4); distance from origin: 4.47213595499958 = 4.47213595499958; x-shift: (102, 4); x-projection: (4); last-axis-projection: (2); shift in 10x10x10: 42; *1.1: (2, 4) = (2, 4); round *1.1: (2, 4) = (2, 4) ~ (2.2, 4.4); sqr: 20.0; hash: -1025382534
(3, 4, 0); symmetric: (-3, -4, 0); distance from origin: 5.0 = 5.0; x-shift: (103, 4, 0); x-projection: (4, 0); last-axis-projection: (3, 4); shift in 10x10x10: 43; *1.1: (3, 4, 0) = (3, 4, 0); round *1.1: (3, 4, 0) = (3, 4, 0) ~ (3.3000000000000003, 4.4, 0.0); sqr: 25.0; hash: 658797270
(100, 9223372036854775807); symmetric: (-100, -9223372036854775807); distance from origin: 9.223372036854776E18 = 9.223372036854776E18; x-shift: (200, 9223372036854775807); x-projection: (9223372036854775807); last-axis-projection: (100); shift in 10x10x10: 70; *1.1: (110, 9223372036854775807) = (110, 9223372036854775807); round *1.1: (110, 9223372036854775807) = (110, 9223372036854775807) ~ (110.00000000000001, 1.0145709240540254E19); sqr: 8.507059173023462E37; hash: -2052747594
(13, 0, 1); symmetric: (-13, 0, -1); distance from origin: 13.038404810405298 = 13.038404810405298; x-shift: (113, 0, 1); x-projection: (0, 1); last-axis-projection: (13, 0); shift in 10x10x10: 113; *1.1: (14, 0, 1) = (14, 0, 1); round *1.1: (14, 0, 1) = (14, 0, 1) ~ (14.3, 0.0, 1.1); sqr: 170.0; hash: 1575964705
(12, 3, 1); symmetric: (-12, -3, -1); distance from origin: 12.409673645990857 = 12.409673645990857; x-shift: (112, 3, 1); x-projection: (3, 1); last-axis-projection: (12, 3); shift in 10x10x10: 142; *1.1: (13, 3, 1) = (13, 3, 1); round *1.1: (13, 3, 1) = (13, 3, 1) ~ (13.200000000000001, 3.3000000000000003, 1.1); sqr: 154.0; hash: -184385036
(12, 3, 0, 1234); symmetric: (-12, -3, 0, -1234); distance from origin: 1234.0619919598853 = 1234.0619919598853; x-shift: (112, 3, 0, 1234); x-projection: (3, 0, 1234); last-axis-projection: (12, 3, 0); shift in 10x10x10: 42; *1.1: (13, 3, 0, 1357) = (13, 3, 0, 1357); round *1.1: (13, 3, 0, 1357) = (13, 3, 0, 1357) ~ (13.200000000000001, 3.3000000000000003, 0.0, 1357.4); sqr: 1522909.0; hash: -1787285345
(-12, 123453, 27182, 821234); symmetric: (12, -123453, -27182, -821234); distance from origin: 830906.0038494125 = 830906.0038494125; x-shift: (88, 123453, 27182, 821234); x-projection: (123453, 27182, 821234); last-axis-projection: (-12, 123453, 27182); shift in 10x10x10: 718; *1.1: (-13, 135798, 29900, 903357) = (-13, 135798, 29900, 903357); round *1.1: (-13, 135798, 29900, 903357) = (-13, 135798, 29900, 903357) ~ (-13.200000000000001, 135798.30000000002, 29900.2, 903357.4); sqr: 6.90404787233E11; hash: -2066114457

  Cannot create area with (12, 3, 0, -21234) and (-9223372036854775808, -9223372036854775808): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 4 does not match max.coordCount() = 2
  Cannot create area with (-1, -14) and (-9223372036854775807, -3): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coord(0) > max.coord(0) (min = (-1, -14), max = (-9223372036854775807, -3))
  Cannot create area with (14, -3) and (-9223372036854775807, -2): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coord(0) > max.coord(0) (min = (14, -3), max = (-9223372036854775807, -2))
  Cannot create area with (-9223372036854775807, -2) and (-13, 0): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coord(0) must not be Long.MIN_VALUE or Long.MIN_VALUE+1
  Cannot create area with (0) and (0, 0): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 1 does not match max.coordCount() = 2
  Cannot create area with (13) and (13, 0): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 1 does not match max.coordCount() = 2
  Cannot create area with (1, 1) and (0, 2): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coord(0) > max.coord(0) (min = (1, 1), max = (0, 2))
  Cannot create area with (12, 3, 0) and (1, 4): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 3 does not match max.coordCount() = 2
  Cannot create area with (2, 4) and (3, 4, 0): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 2 does not match max.coordCount() = 3
  Cannot create area with (100, 9223372036854775807) and (13, 0, 1): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 2 does not match max.coordCount() = 3
  Cannot create area with (12, 3, 1) and (12, 3, 0, 1234): java.lang.IllegalArgumentException: Cannot create IRectangularArea: min.coordCount() = 3 does not match max.coordCount() = 4
[0..0]x[0..0]x[0..0]; ranges: [0..0, 0..0, 0..0]; contains(origin): true; expand(origin): [0..0]x[0..0]x[0..0]; expand(-1,-1..2,2): [-1..2]x[-1..2]x[-1..2] hash: 1912110070
[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]; ranges: [0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0, 0..0]; contains(origin): true; expand(origin): [0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]x[0..0]; expand(-1,-1..2,2): [-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2]x[-1..2] hash: -1275090784
[-1..0]x[1..1]; ranges: [-1..0, 1..1]; contains(origin): false; expand(origin): [-1..0]x[0..1]; expand(-1,-1..2,2): [-1..2]x[-1..2] hash: 1838562240
[2..12]x[3..3]; ranges: [2..12, 3..3]; contains(origin): false; expand(origin): [0..12]x[0..3]; expand(-1,-1..2,2): [-1..12]x[-1..3] hash: -704869097
[10..9223372036854775806]x[-10..9223372036854775796]; ranges: [10..9223372036854775806, -10..9223372036854775796]; contains(origin): false; expand(origin): [0..9223372036854775806]x[-10..9223372036854775796]; expand(-1,-1..2,2): impossible hash: 1710302457
[10..9223372036854775806]x[10..9223372036854775806]; ranges: [10..9223372036854775806, 10..9223372036854775806]; contains(origin): false; expand(origin): [0..9223372036854775806]x[0..9223372036854775806]; expand(-1,-1..2,2): impossible hash: -1064065329
